<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f673660970f9900cb1" data-wf-site="5fe9d2f67366097441900c56">
<head>
  <meta charset="utf-8">
  <title>Empty state 1</title>
  <meta content="Empty state 1" property="og:title">
  <meta content="Empty state 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="empty-state-1">
    <div class="empty-state-1-container w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../hospital-care-provider/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../hospital-care-provider/appointments-month.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../hospital-care-provider/payments-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Payments</div>
          </a>
          <a href="../hospital-care-provider/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../hospital-care-provider/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="hcp-mobile-sidebar">
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156726-45156725" class="hcp-mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="hcp-mobile-logo"></div>
        <div class="hcp-mobile-sidebar-menu-block">
          <a href="../hospital-care-provider/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
          </a>
          <a href="../hospital-care-provider/appointments-month.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
          </a>
          <a href="../hospital-care-provider/payments-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
          </a>
          <a href="../hospital-care-provider/my-profile.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156731-45156725" class="hcp-mobile-sidebar-sign-out-block">
          <a href="../hospital-care-provider/login.html" class="link-block-17 w-inline-block">
            <div class="hcp-text-block-24"></div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156734-45156725" class="hcp-mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div empty-state">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search" data-name="Search" placeholder="Search by any keyword " id="Search">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60"><img src="../images/Group-338.svg" loading="lazy" alt="">
            <div class="div-block-61">
              <div class="profile-avatar-title">John Kwesi</div>
              <div data-hover="" data-delay="0" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-21 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="w-dropdown-list">
                  <a href="#" class="w-dropdown-link">Link 1</a>
                  <a href="#" class="w-dropdown-link">Link 2</a>
                  <a href="#" class="w-dropdown-link">Link 3</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1-1_1Ellipse-1-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="empty-state-1-body">
          <div class="empty-state-1-body-elements"><img src="../images/Group-5302.png" loading="lazy" width="297" alt="">
            <div class="emply-state-header">You have no Appointments</div>
            <div class="empty-state-subheader">Click to add a new patient profile</div>
            <a href="#" class="button-medium-stretch w-button">Create Patient Profile</a>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>