<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f6736609b2c1900c66" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>Add patient profile</title>
    <meta content="Add patient profile" property="og:title" />
    <meta content="Add patient profile" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div class="add-patient-profile">
      <div class="app-container w-container">
        <div class="sidebar">
          <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4" /></div>
          <div class="div-block-55">
            <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Treatments</div>
            </a>
            <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Appointments</div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Patient Profiles</div>
            </a>
            <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">My Profile</div>
            </a>
          </div>
          <div class="div-block-56">
            <a href="../care-giver/login.html" class="sign-out w-inline-block">
              <div class="heading-6-light">Sign Out</div>
            </a>
          </div>
          <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="mobile-sidebar">
          <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo" /></div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
            <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
            <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="dashboard-body-div">
          <div class="dashboard-top-header">
            <div class="div-block-59">
              <div class="form-block-2 w-form">
                <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                  <div class="text-block-7"><span class="text-span-5"></span></div>
                  <input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2" />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="div-block-60">
              <div class="div-block-147">
                <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                  <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt="" /></div>
                  <nav class="dropdown-list-6 w-dropdown-list">
                    <div class="notification-panel-div-block">
                      <div class="div-block-117"></div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="div-block-61">
                <div class="profile-avatar-title userfullname"></div>
                <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div class="icon-4 w-icon-dropdown-toggle"></div>
                    <div class="account-dropdown">Account Settings</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                    <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                  </nav>
                </div>
              </div>
              <img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="dashboard-title-header">
            <div>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block-8"><span></span></div>
                <h2 class="heading-2-alt">Add Patient Profile</h2>
              </a>
            </div>
          </div>
          <div class="error-message"></div>
          <div class="add-patient-profile-body">
            <div class="add-patient-profile-edit-div">
              <div class="add-patient-tab-div">
                <div class="div-block-149">
                  <div class="div-block-48">
                    <div class="div-block-49">
                      <div class="div-block-50">
                        <h4>Patient: 1</h4>
                        <h5 class="heading-5-alt print_fname"></h5>
                      </div>
                    </div>
                  </div>
                  <div class="div-block-51">
                    <div class="button-plain-icon">
                      <div class="heading-5-alt">Add patient</div>
                      <div><span class="text-span-4"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="patient-profile-form">
                <div class="add-patient-profile-form-div">
                  <h5 class="heading-6">My Information</h5>
                  <div class="add-patient-profile-form w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" class="form">
                      <div class="add-patient-form-group">
                        <label for="Full-Name-6" class="cap-label">Full Name</label
                        ><input
                          type="text"
                          class="cap-fullname-field create_patient_fullname w-input"
                          maxlength="256"
                          name="Full-Name-5"
                          data-name="Full Name 5"
                          placeholder="Enter Name"
                          id="Full-Name-5"
                          required=""
                        />
                      </div>
                      <div class="add-patient-form-group">
                        <label for="Email-field-3" class="cap-label">date of birth</label
                        ><input
                          type="email"
                          class="cap-email-field create_patient_dob w-input"
                          maxlength="256"
                          name="Email-field-2"
                          data-name="Email Field 2"
                          placeholder="MM-DD-YYYY"
                          id="Email-field-2"
                          required=""
                        />
                      </div>
                      <div class="add-patient-form-group">
                        <label for="Sex-Field-3" class="cap-label">SEX</label
                        ><select id="Sex-Field-2" name="Sex-Field-2" data-name="Sex Field 2" class="sex-field create_patient_gender w-select">
                          <option value="female">Female</option>
                          <option value="male">Male</option>
                        </select>
                      </div>
                      <div class="add-patient-form-group">
                        <label for="Country-field-3" class="cap-label">COUNTRY</label
                        ><select id="Country-field-2" name="Country-field-2" data-name="Country Field 2" class="country-field create_patient_country w-select">
                          <option value="">Select one...</option>
                        </select>
                      </div>
                      <div id="w-node-cb22730d-88e9-e4ec-8901-919a39a94257-c1900c66" class="add-patient-form-group address">
                        <label for="Address-3" class="cap-label">address</label
                        ><input
                          type="text"
                          class="cap-address-field create_patient_address w-input"
                          maxlength="256"
                          name="Address-2"
                          data-name="Address 2"
                          placeholder="NO 11 Bello Yusuf Street, Congo"
                          id="Address-2"
                          required=""
                        />
                      </div>
                      <div id="w-node-cb22730d-88e9-e4ec-8901-919a39a9425b-c1900c66" class="div-block-66"></div>
                      <div class="add-patient-form-group">
                        <label for="Phone-field-3" class="cap-label">phone number</label>
                        <div class="div-block-6">
                          <div><span class="text-span"></span></div>
                          <input
                            type="tel"
                            class="cap-phone-field create_patient_phone w-input"
                            maxlength="256"
                            name="Phone-field-2"
                            data-name="Phone Field 2"
                            placeholder="+1 2345 67890"
                            id="Phone-field-2"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="add-patient-form-group">
                        <label for="Email-field-3" class="cap-label">EmaiL <span class="text-span-2">(Optional)</span></label
                        ><input
                          type="email"
                          class="cap-email-field create_patient_email w-input"
                          maxlength="256"
                          name="Email-field-2"
                          data-name="Email Field 2"
                          placeholder="Enter your email address"
                          id="Email-field-2"
                          required=""
                        />
                      </div>
                      <div id="w-node-cb22730d-88e9-e4ec-8901-919a39a9426a-c1900c66" class="add-patient-form-group">
                        <a href="#" class="button-plain bp w-button">Cancel</a>
                        <a href="#" class="button-medium bmtemp w-button">Save</a
                        ><input type="submit" value="Save" data-wait="Please wait..." class="button-medium bm create-patient-submit w-button" />
                      </div>
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-27">
            <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
            <div class="div-block-28">
              <p class="small-paragraph-alt">Home</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Term of Use</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Load Constants-->
    <script src="../js/constants.js" type="text/javascript"></script>
    <!---->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="application/javascript">
      $(document).ready(function () {
        var errorMessage = $(".error-message");
        $.get("https://restcountries.eu/rest/v2/all").done(function (data) {
          data.map(function (i) {
            $(".create_patient_country").append(`<option value="${i.name}"> 
                                       ${i.name} 
                                  </option>`);
          });
        });
        var print_fname = $(".print_fname");
        $(".create_patient_fullname").keyup(function (event) {
          newText = event.target.value;
          $(".print_fname").text(newText);
        });
        var errorMessage = $(".error-message");
        const token = localStorage.getItem("token");
        const userData = JSON.parse(localStorage.getItem("data"));
        if (!userData) {
          var loc = `${$(location).attr("origin")}/care-giver/login.html`;
          $(location).attr("href", loc);
        }
        const userfullname = userData.fullName;
        $(".userfullname").html(`${userfullname}`);
        // Create Patient
        $(".create-patient-submit").click(function (event) {
          event.preventDefault();
          const fullName = $(".create_patient_fullname").val();
          const dob = $(".create_patient_dob").val();
          const gender = $("select.create_patient_gender option").filter(":selected").val();
          const country = $("select.create_patient_country option").filter(":selected").val();
          const address = $(".create_patient_address").val();
          const phone = $(".create_patient_phone").val();
          const email = $(".create_patient_email").val();
          var consent = true;
          $(".create-patient-submit").html("Please wait....");
          if (fullName === "" || dob === "" || gender === "" || country === "" || address === "" || phone === "" || email === "" || consent === "") {
            $(".create-patient-submit").html("Proceed");
            errorMessage.css("display", "block");
            errorMessage.css("background", "#c62828");
            errorMessage.html("Pls fill in all field....");
            errorMessage.animate({ top: "30px" }, 900, "linear", function () {
              console.log("Not cool");
            });
            errorMessage.animate({ top: "50px" }, 900, "linear", function () {
              console.log("Not cool");
            });
            setTimeout(function () {
              errorMessage.css("display", "none");
            }, 2000);
            return false;
          }
          const valid_date = new Date(dob);
          console.log(fullName, valid_date, gender, country, address, phone, email, consent);
          console.log("loading....");
          $.ajax({
            url: CONSTANTS.baseUrl,
            contentType: "application/json",
            type: "POST",
            headers: { authorization: `Bearer ${JSON.parse(token)}` },
            data: JSON.stringify({
              query: `mutation {
                                          createPatient(
                                              fullName: "${fullName}"
                                              dob: "${valid_date}"
                                              gender: "${gender}"
                                              country: "${country}"
                                              address: "${address}"
                                              phone: "${phone}"
                                              email: "${email}"
                                              acceptLegalConsent: ${consent}
                                          ) { 
                                                  success
                                                  message
                                                  data
                                              }
                                      }
                                      `,
            }),
            success: function (result) {
              if (!result.data.createPatient.success) {
                $(".create-patient-submit").html("Save");
                errorMessage.css("display", "block");
                errorMessage.css("background", "#c62828");
                errorMessage.html(result.data.createPatient.message);
                errorMessage.animate({ top: "30px" }, 900, "linear", function () {
                  console.log(errorMessage);
                });
                errorMessage.animate({ top: "50px" }, 900, "linear", function () {
                  console.log(errorMessage);
                });
                setTimeout(function () {
                  errorMessage.css("display", "none");
                }, 2000);
              } else {
                $(".create-patient-submit").html("Save");
                errorMessage.css("display", "block");
                errorMessage.css("background", "#43a047");
                errorMessage.html(result.data.createPatient.message);
                errorMessage.animate({ top: "30px" }, 900, "linear", function () {
                  console.log("All is cool");
                });
                errorMessage.animate({ top: "50px" }, 900, "linear", function () {
                  console.log("All is cool");
                });
                setTimeout(function () {
                  errorMessage.css("display", "none");
                }, 2000);
                var loc = `${$(location).attr("origin")}/care-giver/patient-profile-list.html`;
                $(location).attr("href", loc);
              }
              console.log(JSON.stringify(result.data));
            },
            error: function (err) {
              console.log(err);
            },
          });
        });
      });
    </script>
  </body>
</html>
