<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f673660925f8900c73" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>Appointments Week</title>
    <meta content="Appointments Week" property="og:title" />
    <meta content="Appointments Week" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div data-w-id="8fac9852-4648-42cd-0bcf-2ba45f833ec3" style="display: none; opacity: 0" class="appointments-week-clear-filter-popup-modal">
      <div class="appointments-week-clear-filter-popup-element-bloc">
        <div class="appointments-week-clear-filter-popup-elements">
          <div class="pop-up-confirmation-top-title-block">
            <div class="div-top-block">
              <div class="text-bold">Clear Filters</div>
            </div>
            <div id="w-node-_8fac9852-4648-42cd-0bcf-2ba45f833eca-f8900c73" data-w-id="8fac9852-4648-42cd-0bcf-2ba45f833eca" class="text-cancel"><span></span></div>
          </div>
          <div class="pop-up-confirmation-plain-text">This will clear all filters previously selected. Proceed?</div>
          <div class="pop-up-confirmation-button-block">
            <a data-w-id="8fac9852-4648-42cd-0bcf-2ba45f833ed0" href="#" class="appointments-week-clear-filter-popup-cancel-button margin-right w-button">Cancel</a>
            <a data-w-id="8fac9852-4648-42cd-0bcf-2ba45f833ed2" href="#" class="appointments-week-clear-filter-popup-clear-button w-button">Clear</a>
          </div>
        </div>
      </div>
    </div>
    <div class="appointments-week">
      <div class="appointments-month-container w-container">
        <div class="sidebar">
          <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4" /></div>
          <div class="div-block-55">
            <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Treatments</div>
            </a>
            <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Appointments</div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Patient Profiles</div>
            </a>
            <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">My Profile</div>
            </a>
          </div>
          <div class="div-block-56">
            <a href="../care-giver/login.html" class="sign-out w-inline-block">
              <div class="heading-6-light">Sign Out</div>
            </a>
          </div>
          <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="mobile-sidebar">
          <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo" /></div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
            <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
            <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="dashboard-body-div">
          <div class="dashboard-top-header">
            <div class="div-block-59">
              <div class="form-block-2 w-form">
                <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                  <div class="text-block-7"><span class="text-span-5"></span></div>
                  <input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2" />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="div-block-60">
              <div class="div-block-147">
                <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                  <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt="" /></div>
                  <nav class="dropdown-list-6 w-dropdown-list">
                    <div class="notification-panel-div-block">
                      <div class="div-block-117"></div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="div-block-61">
                <div class="profile-avatar-title userfullname"></div>
                <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div class="icon-4 w-icon-dropdown-toggle"></div>
                    <div class="account-dropdown">Account Settings</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                    <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                  </nav>
                </div>
              </div>
              <img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="treatment-dashboard-subheader">
            <div class="treatment-dashboard-subheader-label">
              <div class="top-title-label">Appointments</div>
              <a href="#" class="link-block-2 w-inline-block">
                <h3 class="heading-4">Appointments</h3>
              </a>
            </div>
            <div>
              <a href="../care-giver/new-treatment-laboratory.html" class="button-medium-stretch w-button">Schedule Appointment</a>
            </div>
          </div>
          <div class="appointments-month-filter-div-block">
            <div data-hover="" data-delay="0" class="appointments-month-filter-div-block-1 w-dropdown">
              <div class="appointments-month-filter-1-dropdown-toggle-1 w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="text-block-11"><span class="text-span-10"></span>Patient  Name</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="#" class="dropdown-link-3 w-dropdown-link">Cammile Smith</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Thomas Smith</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Mary Smith</a>
              </nav>
            </div>
            <a data-w-id="99a5e7b9-26a0-6222-5ce6-7ee19e6039f1" href="#" class="appointments-week-clear-filter-button w-button">Clear Filters</a>
          </div>
          <div class="appointments-month-calender-body">
            <div class="div-block-101">
              <div class="div-block-102">
                <div class="div-block-103">
                  <div class="div-block-104">
                    <div class="div-block-105">
                      <div class="text-block-15"><span></span></div>
                      <div class="text-block-15"><span></span></div>
                    </div>
                    <div>
                      <div>
                        <div class="appointments-month-calendar-label">May - 2020</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-block-106">
                  <div class="appointments-month-calendar-label-light">Week</div>
                  <div class="appointments-month-calendar-label">Month</div>
                </div>
              </div>
              <div class="appointments-week-calender-scheduler">
                <div></div>
              </div>
            </div>
            <div class="div-block-109">
              <div class="appointments-month-calendar-tab-1">
                <div class="appointments-month-calendar-tab-filter">
                  <div><span class="text-span-14"></span></div>
                  <div class="appointments-month-calendar-tab-filter-label">This is</div>
                  <div><span class="text-span-14"></span></div>
                </div>
                <div>
                  <div class="appointments-month-calendar-tab-date-label">May 9th 2020</div>
                </div>
              </div>
              <div class="appointments-month-calendar-tab-2">
                <div class="appointments-month-calendar-tab-2-label-div">
                  <div class="appointments-month-calendar-tab-label">9:00AM</div>
                </div>
                <div class="appointments-month-calendar-tab-2-mid-elements">
                  <div class="div-block-115">
                    <div class="appointments-month-calendar-tab-text-medium">Camille Smith</div>
                    <div class="appointments-month-calendar-tab-text-plain">Cinquaterie</div>
                  </div>
                  <div class="appointments-month-calendar-tab-text-plain-coloured">Hospital</div>
                </div>
                <div class="div-block-116">
                  <div class="div-block-66"></div>
                </div>
                <div class="appointments-month-calendar-tab-2-footer-elements">
                  <div class="appointments-month-calendar-tab-label-colour-green">$50.00</div>
                  <div class="appointments-month-calendar-tab-label-colour">Paypal</div>
                </div>
              </div>
              <div class="appointments-month-calendar-tab-3">
                <div class="appointments-month-calendar-tab-3-label-div">
                  <div class="appointments-month-calendar-tab-label">9:00AM</div>
                </div>
                <div class="appointments-month-calendar-tab-3-mid-elements">
                  <div class="div-block-115">
                    <div class="appointments-month-calendar-tab-text-medium">Camille Smith</div>
                    <div class="appointments-month-calendar-tab-text-plain">Cinquaterie</div>
                  </div>
                  <div class="appointments-month-calendar-tab-text-plain-coloured">Hospital</div>
                </div>
                <div class="div-block-116">
                  <div class="div-block-66"></div>
                </div>
                <div class="appointments-month-calendar-tab-3-footer-elements">
                  <div class="appointments-month-calendar-tab-label-colour-green">$50.00</div>
                  <div class="appointments-month-calendar-tab-label-colour">Paypal</div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-27">
            <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
            <div class="div-block-28">
              <p class="small-paragraph-alt">Home</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Term of Use</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="application/javascript">
      $(document).ready(function () {
        var errorMessage = $(".error-message");
        const token = localStorage.getItem("token");
        const userData = JSON.parse(localStorage.getItem("data"));
        if (!userData) {
          var loc = `${$(location).attr("origin")}/care-giver/login.html`;
          $(location).attr("href", loc);
        }
        const userfullname = userData.fullName;
        $(".userfullname").html(`${userfullname}`);
      });
    </script>
  </body>
</html>
