<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f67366093e91900c5c" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>Copy of Webflow conversion</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div class="login-page">
      <div class="container-14 w-container">
        <div class="div-block-18">
          <div class="div-block-146">
            <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
              <div class="container-15 w-container">
                <a href="../care-giver/login.html" aria-current="page" class="brand w-nav-brand w--current"
                  ><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt=""
                /></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="#" class="menu-header w-nav-link">Help Center</a>
                  <div class="div-block-19">
                    <a href="#" class="menu-header-bold w-nav-link">EN</a>
                    <div class="menu-header-icon"></div>
                  </div>
                </nav>
                <div class="w-nav-button">
                  <div class="w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-16 w-container">
        <div>
          <div class="columns-2 w-row">
            <div class="w-col w-col-6">
              <div class="error-message"></div>
              <div class="div-block-24">
                <h1>Log In</h1>
                <div class="login w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" redirect="treatments-main-dashboard" data-redirect="treatments-main-dashboard">
                    <div class="login-form-group">
                      <label for="Email-3">Email</label
                      ><input
                        type="email"
                        class="email-field login_email w-input"
                        maxlength="256"
                        name="Email-3"
                        data-name="Email 3"
                        placeholder="Enter your email address"
                        id="Email-3"
                        required=""
                      />
                    </div>
                    <div class="login-form-group alt">
                      <label for="Password-3">Password</label
                      ><input
                        type="password"
                        class="password-field login_password w-input"
                        maxlength="256"
                        name="Password-3"
                        data-name="Password 3"
                        placeholder="**************"
                        id="Password-3"
                      />
                      <div class="div-block-4">
                        <div class="div-block-2">
                          <label class="w-radio"
                            ><input type="radio" data-name="Radio 2" id="radio-2" name="radio" value="Radio" class="w-form-formradioinput w-radio-input" /><span
                              class="text-link alt w-form-label"
                              >Remember me</span
                            ></label
                          >
                        </div>
                        <div class="div-block-3">
                          <a href="../forget-password.html" class="forget-password-link-block w-inline-block">
                            <div class="text-link">Forget Password?</div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="login-form-group sub">
                      <input type="submit" value="Login" data-wait="Please wait..." class="button-large temp w-button" />
                      <a href="#" class="button-large loginsubmit w-button">Login</a>
                      <div class="div-block-5">
                        <div class="heading-4-small">Dont have an account?</div>
                        <a href="../sign-up.html" class="heading-4-large sub">Sign Up</a>
                      </div>
                    </div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="div-block-22">
                  <div class="div-block-21">
                    <div id="w-node-_3ef95f7e-15bc-6445-66be-756364ef4032-91900c5c" class="div-block-20"></div>
                    <div id="w-node-e1e25719-a94e-15d3-8b3b-e61722d053d7-91900c5c" class="text-block-5">or Login with</div>
                    <div id="w-node-_6b8e1b39-0a7c-64da-76d8-617c24b07ec1-91900c5c" class="div-block-20"></div>
                  </div>
                  <div class="div-block-23">
                    <img src="../images/facebook-1.svg" loading="lazy" alt="" class="image" /><img src="../images/google-plus-1.svg" loading="lazy" alt="" class="image" />
                  </div>
                </div>
              </div>
            </div>
            <div class="column-5 w-col w-col-6">
              <div class="div-block-25">
                <img src="../images/Onboarding_Illustration.svg" loading="lazy" alt="" />
                <div class="div-block-26">
                  <h1 class="heading-2">Global Healthcare Made Easy</h1>
                  <p class="medium-paragraph">Pay for medical treatments of your loved ones abroad, hassle-free.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-17 w-container">
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
    <!--Load Constants-->
    <script src="../js/constants.js" type="text/javascript"></script>
    <!---->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="application/javascript">
      $(document).ready(function () {
        var errorMessage = $(".error-message");
        // Login
        $(".loginsubmit").click(function () {
          const email = $(".login_email").val();
          const password = $(".login_password").val();
          $(".loginsubmit").html("Loading....");
          if (email === "" || password === "") {
            $(".loginsubmit").html("Login");
            errorMessage.css("display", "block");
            errorMessage.css("background", "#c62828");
            errorMessage.html("Pls fill in all field....");
            errorMessage.animate(
              {
                top: "30px",
              },
              900,
              "linear",
              function () {
                console.log("All is cool");
              }
            );
            errorMessage.animate(
              {
                top: "50px",
              },
              900,
              "linear",
              function () {
                console.log("All is cool");
              }
            );
            setTimeout(function () {
              errorMessage.css("display", "none");
            }, 2000);
            return false;
          }
          console.log(email, password);
          console.log("loading....");
          $.ajax({
            url: CONSTANTS.baseUrl,
            contentType: "application/json",
            type: "POST",
            data: JSON.stringify({
              query: `mutation {
                                        login(
                                            email: "${email}"
		                                    		password: "${password}"
                                        ) { 
                                                success
                                                message
                                                data
                                                token
                                            }
                                    }
                                    `,
            }),
            success: function (result) {
              if (!result.data.login.success) {
                $(".loginsubmit").html("Login");
                errorMessage.css("display", "block");
                errorMessage.css("background", "#c62828");
                errorMessage.html(result.data.login.message);
                errorMessage.animate(
                  {
                    top: "30px",
                  },
                  900,
                  "linear",
                  function () {
                    console.log("All is cool");
                  }
                );
                errorMessage.animate(
                  {
                    top: "50px",
                  },
                  900,
                  "linear",
                  function () {
                    console.log("All is cool");
                  }
                );
                setTimeout(function () {
                  errorMessage.css("display", "none");
                }, 2000);
              } else {
                if (result.data.login.data.role !== "CARE_GIVER") {
                  $(".loginsubmit").html("Login");
                  errorMessage.css("display", "block");
                  errorMessage.css("background", "#c62828");
                  errorMessage.html("User not a Care Giver");
                  errorMessage.animate(
                    {
                      top: "30px",
                    },
                    900,
                    "linear",
                    function () {
                      console.log("All is cool");
                    }
                  );
                  errorMessage.animate(
                    {
                      top: "50px",
                    },
                    900,
                    "linear",
                    function () {
                      console.log("All is cool");
                    }
                  );
                  setTimeout(function () {
                    errorMessage.css("display", "none");
                  }, 2000);
                  var loc = `${$(location).attr("origin")}/health-care-provider/login.html`;
                  $(location).attr("href", loc);
                } else {
                  $(".loginsubmit").html("Login");
                  errorMessage.css("display", "block");
                  errorMessage.css("background", "#43a047");
                  errorMessage.html(result.data.login.message);
                  errorMessage.animate(
                    {
                      top: "30px",
                    },
                    900,
                    "linear",
                    function () {
                      console.log("All is cool");
                    }
                  );
                  errorMessage.animate(
                    {
                      top: "50px",
                    },
                    900,
                    "linear",
                    function () {
                      console.log("All is cool");
                    }
                  );
                  setTimeout(function () {
                    errorMessage.css("display", "none");
                  }, 2000);
                  localStorage.setItem("data", JSON.stringify(result.data.login.data));
                  localStorage.setItem("token", JSON.stringify(result.data.login.token));
                  var loc = `${$(location).attr("origin")}/care-giver/treatments-main-dashboard.html`;
                  $(location).attr("href", loc);
                }
              }
              console.log(JSON.stringify(result.data));
            },
            error: function (err) {
              console.log(err);
            },
          });
        });
      });
    </script>
  </body>
</html>
