<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f6736609d963900c71" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>Patient Profile list</title>
    <meta content="Patient Profile list" property="og:title" />
    <meta content="Patient Profile list" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      .w3-container,
      .w3-panel {
        padding: 16px 16px;
      }
      .del_pat {
        cursor: pointer;
      }
      .w3-display-topright:hover {
        background: #185f56 !important;
        color: #fff;
        transition: ease-in-out 0.5s;
      }
      .w3-container p {
        padding: 10px;
      }
      .w3-container a {
        text-decoration: none;
      }
      .w3-container p:hover {
        background: #f5f6f9;
        transition: ease-in-out 0.5s;
        cursor: pointer;
      }
      .empty-state-1-body-elements {
        height: auto !important;
        padding: 30px !important;
      }
      .emply-state-header {
        padding: 20px 0 !important;
      }
      .empty-state-subheader {
        padding: 20px 0 !important;
      }
      .button-medium-stretch {
        padding: 20px 0 !important;
      }
    </style>
  </head>
  <body class="body-2">
    <div class="patient-profiles-list-page">
      <div class="my-profile-container w-container">
        <div class="sidebar">
          <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4" /></div>
          <div class="div-block-55">
            <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Treatments</div>
            </a>
            <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Appointments</div>
            </a>
            <a href="../care-giver/patient-profile-list.html" aria-current="page" class="sidebar-menu-labels w-inline-block w--current">
              <div class="heading-6-light">Patient Profiles</div>
            </a>
            <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">My Profile</div>
            </a>
          </div>
          <div class="div-block-56">
            <a href="../care-giver/login.html" class="sign-out w-inline-block">
              <div class="heading-6-light">Sign Out</div>
            </a>
          </div>
          <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="mobile-sidebar">
          <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo" /></div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
            <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/patient-profile-list.html" aria-current="page" class="link-block-16 w-inline-block w--current">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
            <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="dashboard-body-div">
          <div class="dashboard-top-header">
            <div class="div-block-59">
              <div class="form-block-2 w-form">
                <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                  <div class="text-block-7"><span class="text-span-5"></span></div>
                  <input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2" />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="div-block-60">
              <div class="div-block-147">
                <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                  <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt="" /></div>
                  <nav class="dropdown-list-6 w-dropdown-list">
                    <div class="notification-panel-div-block">
                      <div class="div-block-117"></div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="div-block-61">
                <div class="profile-avatar-title userfullname"></div>
                <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div class="icon-4 w-icon-dropdown-toggle"></div>
                    <div class="account-dropdown">Account Settings</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                    <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                  </nav>
                </div>
              </div>
              <img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="treatment-dashboard-subheader">
            <div class="patient-profiles-dashboard-subheader-label">
              <div class="top-title-label">Patient profiles</div>
              <a href="#" class="link-block-2 w-inline-block">
                <h3 class="heading-4">Patient Profiles</h3>
              </a>
            </div>
            <div>
              <a href="../care-giver/add-patient-profile.html" class="button-medium-stretch w-button">New Patient Profile</a>
            </div>
          </div>
          <div class="error-message"></div>
          <div class="patient-profiles-dashboard-table-div-block">
            <div class="patient-profiles-dashboard-table-row-1 patient_list_table">
              <div class="patient-profiles-dashboard-table-row-1-block-1">
                <div class="patient-profiles-dashboard-table-column-label">Patient Name</div>
              </div>
              <div id="w-node-c7930e02-c77e-f4ec-e427-b5811b0b0e76-63900c71" class="patient-profiles-dashboard-table-row-1-block-2">
                <div class="patient-profiles-dashboard-table-column-label">DOB</div>
              </div>
              <div id="w-node-c7930e02-c77e-f4ec-e427-b5811b0b0e79-63900c71" class="patient-profiles-dashboard-table-row-1-block-3">
                <div class="patient-profiles-dashboard-table-column-label">Sex</div>
              </div>
              <div id="w-node-c7930e02-c77e-f4ec-e427-b5811b0b0e7c-63900c71" class="patient-profiles-dashboard-table-row-1-block-4">
                <div class="patient-profiles-dashboard-table-column-label">Phone</div>
              </div>
              <div id="w-node-c7930e02-c77e-f4ec-e427-b5811b0b0e7f-63900c71" class="patient-profiles-dashboard-table-row-1-block-5">
                <div class="patient-profiles-dashboard-table-column-label">Location</div>
              </div>
              <div id="w-node-_84c556f5-b351-ef39-3cb2-866fa18466c5-63900c71" class="patient-profiles-dashboard-table-row-1-block-5">
                <div class="text-block-14"><span></span></div>
              </div>
            </div>
          </div>
          <div class="div-block-27">
            <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
            <div class="div-block-28">
              <p class="small-paragraph-alt">Home</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Term of Use</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Load Constants-->
    <script src="../js/constants.js" type="text/javascript"></script>
    <!---->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="application/javascript">
      $(document).ready(function () {
        var errorMessage = $(".error-message");
        const token = localStorage.getItem("token");
        const d_options = {
          weekday: "short",
          year: "numeric",
          month: "short",
          day: "2-digit",
        };
        const userData = JSON.parse(localStorage.getItem("data"));
        if (!userData) {
          var loc = `${$(location).attr("origin")}/care-giver/login`;
          $(location).attr("href", loc);
        }
        $(".sign-out").click(function () {
          localStorage.clear();
          var loc = `${$(location).attr("origin")}/care-giver/login`;
          $(location).attr("href", loc);
        });
        const userfullname = userData.fullName;
        $(".userfullname").html(`${userfullname}`);
        // Patient List
        $.ajax({
          url: CONSTANTS.baseUrl,
          contentType: "application/json",
          type: "POST",
          headers: { authorization: `Bearer ${JSON.parse(token)}` },
          data: JSON.stringify({
            query: `query {
                                        listPatients(
                                          lastId: ""
                                          limit: 100
                                        ) {
                                          data {
                                            id
                                            fullName
                                            gender
                                            country
                                            address
                                            phone
                                            email
                                            dob
                                          }
                                        }
                                      }
                                    `,
          }),
          success: function (result) {
            const patient_list = result.data.listPatients.data;
            if (Array.isArray(patient_list) && !patient_list.length) {
              $(".patient_list_table").after(`
            	<div class="empty-state-1-body">
                <div class="empty-state-1-body-elements">
                    <img src="https://uploads-ssl.webflow.com/5fe9d2f67366097441900c56/5fe9d2f67366093bd9900ca7_Group%205302.png" loading="lazy" width="297" alt="" />
                    <div class="emply-state-header">You have no Patient</div>
                    <div class="empty-state-subheader">Click to add a new Patient</div>
                    <a href="../care-giver/add-patient-profile.html" class="button-medium-stretch w-button">New Patient</a>
                </div>
            	</div>
            `);
              return false;
            }
            $(".patient_list_table").after(
              $.map(patient_list, function (data) {
                return `
                	<div style="margin-top:10px;" class="patient-profiles-dashboard-table-row-3">
                    <div class="patient-profiles-dashboard-table-row-3-block-1">
                        <div class="patient-profiles-dashboard-table-row-3-label">${data.fullName}</div>
                    </div>
                    <div id="w-node-b5811b0b0ea6-63900c71" class="patient-profiles-dashboard-table-row-3-block-2">
                        <a href="../care-giver/patient-profile-1.html" class="link-block-6 w-inline-block">
                            <div class="patient-profiles-dashboard-table-row-2-label">${new Date(data.dob).toLocaleDateString("en-US", d_options)}</div>
                        </a>
                    </div>
                    <div id="w-node-b5811b0b0ea9-63900c71" class="patient-profiles-dashboard-table-row-3-block-3">
                        <a href="../care-giver/patient-profile-1.html" class="link-block-6 w-inline-block">
                            <div class="patient-profiles-dashboard-table-row-2-label">${data.gender}</div>
                        </a>
                    </div>
                    <div id="w-node-b5811b0b0eac-63900c71" class="patient-profiles-dashboard-table-row-3-block-4">
                        <a href="../care-giver/patient-profile-1.html" class="link-block-6 w-inline-block">
                            <div class="treatments-dashboard-table-row-3-label">${data.phone}</div>
                        </a>
                    </div>
                    <div id="w-node-b5811b0b0eb9-63900c71" class="patient-profiles-dashboard-table-row-3-block-5">
                        <a href="../care-giver/patient-profile-1.html" class="link-block-6 w-inline-block">
                            <div class="treatments-dashboard-table-row-3-label">${data.country}</div>
                        </a>
                    </div>
                    <div id="w-node-b5811b0b0ebc-63900c71" class="patient-profiles-dashboard-table-row-3-block-6">
                        <div class="text-block-14">
                            <span onclick="document.getElementById('${data.id}').style.display='block'" class="del_pat"></span>
                        </div>
                    </div>
                </div>
                <div id=${data.id} class="w3-modal">
                  <div class="w3-modal-content">
                    <div class="w3-container">
                      <span class="w3-button w3-display-topright" onclick="document.getElementById('${data.id}').style.display='none'">&times;</span>
                      <a href="/care-giver/patient-profile-1.html?patient_id=${data.id}">
                      	<p>View Profile</p>
                      </a>
                      <a href="/care-giver/edit-patient-profile?patient_id=${data.id}">
                      	<p>Edit Profile</p>
                      </a>
                      <p class="romove-patient" key="${data.id}">Remove</p>
                    </div>
                  </div>
                </div>
                `;
              })
            );
            console.log(JSON.stringify(patient_list));
            $(".romove-patient").click(function () {
              var keyName = $(this).attr("key");
              $.ajax({
                url: CONSTANTS.baseUrl,
                contentType: "application/json",
                type: "POST",
                headers: { authorization: `Bearer ${JSON.parse(token)}` },
                data: JSON.stringify({
                  query: `mutation {
                                                      deletePatient(
                                                          id: "${keyName}"
                                                      ) {
                                                          success
                                                          message
                                                      }
                                                  }`,
                }),
                success: function (result) {
                  const patient_data = result.data.deletePatient;
                  if (!patient_data.success) {
                    errorMessage.css("display", "block");
                    errorMessage.css("background", "#c62828");
                    errorMessage.html(patient_data.message);
                    errorMessage.animate({ top: "30px" }, 900, "linear", function () {
                      console.log("All is cool");
                    });
                    errorMessage.animate({ top: "50px" }, 900, "linear", function () {
                      console.log("All is cool");
                    });
                    setTimeout(function () {
                      errorMessage.css("display", "none");
                    }, 2000);
                  } else {
                    errorMessage.css("display", "block");
                    errorMessage.css("background", "#43a047");
                    errorMessage.html(patient_data.message);
                    errorMessage.animate({ top: "30px" }, 900, "linear", function () {
                      console.log("All is cool");
                    });
                    errorMessage.animate({ top: "50px" }, 900, "linear", function () {
                      console.log("All is cool");
                    });
                    setTimeout(function () {
                      errorMessage.css("display", "none");
                    }, 2000);
                    location.reload();
                  }
                },
                error: function (err) {
                  console.log(err);
                },
              });
            });
          },
          error: function (err) {
            console.log(err);
          },
        });
      });
    </script>
  </body>
</html>
