<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f67366092526900c61" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>Patient profile 1</title>
    <meta content="Patient profile 1" property="og:title" />
    <meta content="Patient profile 1" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div class="patient-profile-2">
      <div class="patient-profile-1-container w-container">
        <div class="sidebar">
          <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4" /></div>
          <div class="div-block-55">
            <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Treatments</div>
            </a>
            <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Appointments</div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Patient Profiles</div>
            </a>
            <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">My Profile</div>
            </a>
          </div>
          <div class="div-block-56">
            <a href="../care-giver/login.html" class="sign-out w-inline-block">
              <div class="heading-6-light">Sign Out</div>
            </a>
          </div>
          <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="mobile-sidebar">
          <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo" /></div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
            <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
            <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="dashboard-body-div">
          <div class="dashboard-top-header">
            <div class="div-block-59">
              <div class="form-block-2 w-form">
                <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                  <div class="text-block-7"><span class="text-span-5"></span></div>
                  <input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2" />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="div-block-60">
              <div class="div-block-147">
                <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                  <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt="" /></div>
                  <nav class="dropdown-list-6 w-dropdown-list">
                    <div class="notification-panel-div-block">
                      <div class="div-block-117"></div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="div-block-61">
                <div class="profile-avatar-title userfullname"></div>
                <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div class="icon-4 w-icon-dropdown-toggle"></div>
                    <div class="account-dropdown">Account Settings</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                    <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                  </nav>
                </div>
              </div>
              <img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="dashboard-title-header">
            <div>
              <a href="../care-giver/patient-profile-list.html" class="link-block-2 w-inline-block">
                <div class="text-block-8"><span></span></div>
                <h2 class="heading-2-alt treatment-payment-3-title-color">Patient Profile</h2>
              </a>
            </div>
          </div>
          <div class="patient-profile-1-body">
            <div class="patient-profile-1-edit-div">
              <div class="patient-profile-1-tab-div">
                <div class="patient-profile-1-tab-elements">
                  <div>
                    <div class="patient-profile-1-tab-profile-block">
                      <div class="div-block-71">
                        <p class="treatment-payment-3-subtab-image-label patient_profile_name">Cammile Smith</p>
                        <div class="heading-6-light patient_profile_phone">111-000-2222</div>
                        <div class="heading-6-light patient_profile_email">cammile@gmail.com</div>
                      </div>
                      <div>
                        <a id="editPatientDetailsButton" href="../care-giver/edit-patient-profile.html" class="button-medium-small top-padding w-button">Edit</a>
                      </div>
                    </div>
                  </div>
                  <div class="treatment-details-1-text-element-block">
                    <div class="patient-profile-1-text-div-block">
                      <div class="patient-profile-1-label">DATE OF BIRTH</div>
                      <div class="patient-profile-text-block-2">
                        <div class="heading-6-light patient_profile_dob">01-05-1997</div>
                      </div>
                    </div>
                    <div class="patient-profile-1-text-div-block">
                      <div class="patient-profile-1-label">COUNTRY</div>
                      <div class="patient-profile-text-block-2">
                        <div class="heading-6-light patient_profile_country">Congo</div>
                      </div>
                    </div>
                    <div class="patient-profile-1-text-div-block">
                      <div class="patient-profile-1-label">SEX</div>
                      <div class="patient-profile-text-block-2">
                        <div class="heading-6-light patient_profile_gender">Female</div>
                      </div>
                    </div>
                    <div class="patient-profile-1-text-div-block">
                      <div class="patient-profile-1-label">ADDRESS</div>
                      <div class="patient-profile-text-block-2">
                        <div class="heading-6-light patient_profile_address">Constellation Avenue, Kinshasha</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="patient-profile-1-form">
                <div class="patient-profile-1-form-subtitle-block">
                  <h5 class="patient-profile-1-form-subtitle">Treatments</h5>
                </div>
                <div class="patient-profile-1-form-sorting-div">
                  <div class="patient-profile-1-form-sorting-div-block">
                    <div data-hover="" data-delay="0" class="w-dropdown">
                      <div class="w-dropdown-toggle">
                        <div class="w-icon-dropdown-toggle"></div>
                        <div class="text-block-9 no-padding">Upcoming</div>
                      </div>
                      <nav class="dropdown-list-2 w-dropdown-list">
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Link 1</a>
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Link 2</a>
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Link 3</a>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="patient-profile-1-form-element-block">
                  <div class="patient-profile-1-tab-treatments-block">
                    <div class="patient-profile-1-tab-treatments-text-block">
                      <p class="treatment-payment-3-subtab-image-label">Treatment ($450)</p>
                      <div class="patient-profile-1-tab-sub-text">12-03-2020   |   Laboratory</div>
                      <div class="div-block-87">
                        <img src="../images/Ellipse-3.svg" loading="lazy" alt="" class="image-6" />
                        <div class="heading-6-light">HealAfrica</div>
                      </div>
                    </div>
                    <div>
                      <a href="#" class="button-medium-small top-padding w-button">View</a>
                    </div>
                  </div>
                </div>
                <div class="patient-profile-1-form-element-block">
                  <div class="patient-profile-1-tab-treatments-block">
                    <div class="patient-profile-1-tab-treatments-text-block">
                      <p class="treatment-payment-3-subtab-image-label">Treatment ($450)</p>
                      <div class="patient-profile-1-tab-sub-text">12-03-2020   |   Laboratory</div>
                      <div class="div-block-87">
                        <img src="../images/Ellipse-3.svg" loading="lazy" alt="" class="image-6" />
                        <div class="heading-6-light">HealAfrica</div>
                      </div>
                    </div>
                    <div>
                      <a href="#" class="button-medium-small top-padding w-button">View</a>
                    </div>
                  </div>
                </div>
                <div class="patient-profile-1-form-element-block">
                  <div class="patient-profile-1-tab-treatments-block">
                    <div class="patient-profile-1-tab-treatments-text-block">
                      <p class="treatment-payment-3-subtab-image-label">Treatment ($450)</p>
                      <div class="patient-profile-1-tab-sub-text">12-03-2020   |   Laboratory</div>
                      <div class="div-block-87">
                        <img src="../images/Ellipse-3.svg" loading="lazy" alt="" class="image-6" />
                        <div class="heading-6-light">HealAfrica</div>
                      </div>
                    </div>
                    <div>
                      <a href="#" class="button-medium-small top-padding w-button">View</a>
                    </div>
                  </div>
                </div>
                <div class="patient-profile-1-form-page-list">
                  <div class="div-block-88">
                    <div class="div-block-89">
                      <div class="div-block-90">
                        <div><span class="text-span-7"></span></div>
                      </div>
                      <div class="div-block-90">
                        <div>1</div>
                      </div>
                      <div class="patient-profile-1-form-page-list-active-page">
                        <div>2</div>
                      </div>
                      <div class="div-block-90">
                        <div>3</div>
                      </div>
                      <div class="div-block-90">
                        <div><span class="text-span-7"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-27">
            <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
            <div class="div-block-28">
              <p class="small-paragraph-alt">Home</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Term of Use</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Load Constants-->
    <script src="../js/constants.js" type="text/javascript"></script>
    <!---->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="../js/care-giver/patient-profile-1.js" type="text/javascript"></script>
  </body>
</html>
