<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f673660908c5900c75" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>Patient profile</title>
    <meta content="Patient profile" property="og:title" />
    <meta content="Patient profile" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div class="patient-profile-page">
      <div class="container-14 w-container">
        <div class="div-block-18">
          <div class="div-block-146">
            <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
              <div class="container-15 w-container">
                <a href="../care-giver/login.html" class="brand w-nav-brand"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" /></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="#" class="menu-header w-nav-link">Help Center</a>
                  <div class="div-block-19">
                    <a href="#" class="menu-header-bold w-nav-link">EN</a>
                    <div class="menu-header-icon"></div>
                  </div>
                </nav>
                <div class="w-nav-button">
                  <div class="w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-20 w-container">
        <div class="div-block-37">
          <div class="div-block-38">
            <h1 class="heading-5">Patient Profile</h1>
            <p class="large-paragraph center">Add your loved ones profiles on alukka</p>
          </div>
        </div>
        <div class="div-block-40">
          <div class="div-block-41">
            <div id="w-node-_6c6730ef-4a29-cbb2-8a67-e97b96a56003-c5900c75" class="div-block-form-stage"></div>
            <div class="div-block-form-stage-copy"></div>
          </div>
        </div>
        <div class="error-message"></div>
        <div class="div-block-40-copy">
          <div class="div-block-47">
            <div>
              <div class="div-block-48">
                <div class="div-block-49">
                  <div class="div-block-50">
                    <h4>Patient: 1</h4>
                    <h5 class="heading-5-alt print_fname"></h5>
                  </div>
                </div>
              </div>
              <div class="div-block-51">
                <a href="#" aria-current="page" class="link-block-5 w-inline-block w--current">
                  <div class="button-plain-icon">
                    <div class="heading-5-alt">Add patient</div>
                    <div><span class="text-span-4"></span></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="div-block-45">
              <a href="../onboarding.html" class="previous-page-button skip_now w-button">Previous</a>
            </div>
          </div>
          <div class="div-block-39">
            <div class="div-block-46">
              <h5 class="heading-6">My Information</h5>
              <div class="patient-profile w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="form">
                  <div class="profile-form-group">
                    <label for="Full-Name-6" class="cap-label">Full Name</label
                    ><input
                      type="text"
                      class="cap-fullname-field create_patient_fullname w-input"
                      maxlength="256"
                      name="Full-Name-5"
                      data-name="Full Name 5"
                      placeholder="Enter Name"
                      id="Full-Name-5"
                      required=""
                    />
                  </div>
                  <div class="profile-form-group">
                    <label for="date-2" class="cap-label">date of birth</label
                    ><input
                      type="text"
                      class="cap-email-field create_patient_dob w-input"
                      maxlength="256"
                      name="date"
                      data-name="date"
                      placeholder="MM- DD- YYYY"
                      id="date-2"
                      required=""
                    />
                  </div>
                  <div class="profile-form-group">
                    <label for="Sex-Field-3" class="cap-label">SEX</label
                    ><select id="Sex-Field-2" name="Sex-Field-2" data-name="Sex Field 2" class="sex-field create_patient_gender w-select">
                      <option value="">Select one...</option>
                      <option value="female">Female</option>
                      <option value="male">Male</option>
                    </select>
                  </div>
                  <div class="profile-form-group">
                    <label for="Country-field-3" class="cap-label">COUNTRY</label
                    ><select id="Country-field-2" name="Country-field-2" data-name="Country Field 2" class="country-field create_patient_country w-select">
                      <option value="">Select one...</option>
                    </select>
                  </div>
                  <div id="w-node-_6c6730ef-4a29-cbb2-8a67-e97b96a56027-c5900c75" class="profile-form-group address">
                    <label for="Address-3" class="cap-label">address</label
                    ><input
                      type="text"
                      class="cap-address-field create_patient_address w-input"
                      maxlength="256"
                      name="Address-2"
                      data-name="Address 2"
                      placeholder="NO 11 Bello Yusuf Street, Congo"
                      id="Address-2"
                      required=""
                    />
                  </div>
                  <div class="profile-form-group">
                    <label for="Phone-field-3" class="cap-label">phone number</label>
                    <div class="div-block-6">
                      <div><span class="text-span"></span></div>
                      <input
                        type="tel"
                        class="cap-phone-field create_patient_phone w-input"
                        maxlength="256"
                        name="Phone-field-2"
                        data-name="Phone Field 2"
                        placeholder="+1 2345 67890"
                        id="Phone-field-2"
                        required=""
                      />
                    </div>
                  </div>
                  <div id="w-node-_6c6730ef-4a29-cbb2-8a67-e97b96a56033-c5900c75" class="profile-form-group">
                    <label for="Email-field-3" class="cap-label">EmaiL <span class="text-span-2">(Optional)</span></label
                    ><input
                      type="email"
                      class="cap-email-field create_patient_email w-input"
                      maxlength="256"
                      name="Email-field-2"
                      data-name="Email Field 2"
                      placeholder="Enter your email address"
                      id="Email-field-2"
                      required=""
                    />
                  </div>
                  <div id="w-node-_6c6730ef-4a29-cbb2-8a67-e97b96a56039-c5900c75" class="profile-form-group">
                    <label for="Email-field-3" class="cap-checkbox-label">How should we notify you?</label>
                    <div class="cb-div-block">
                      <label class="w-checkbox cap-checkbox-field">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-fit"></div>
                        <input type="checkbox" id="create_patient_consent" name="checkbox-2" data-name="Checkbox 2" style="opacity: 0; position: absolute; z-index: -1" /><span
                          class="checkbox-label w-form-label"
                          >I certify that i am the legal guardian, power of attorney, representative of the custodian or have another form of legal authority for medical directions
                          of the patient.</span
                        >
                      </label>
                    </div>
                  </div>
                  <div id="w-node-_6c6730ef-4a29-cbb2-8a67-e97b96a56045-c5900c75" class="profile-button-group">
                    <div class="mobile-div-block-45">
                      <a href="../onboarding.html" class="previous-page-button skip_now w-button">Previous</a>
                    </div>
                    <a href="../onboarding.html" class="previous-page-button skip_now w-button">Previous</a
                    ><input type="submit" value="Proceed" data-wait="Please wait..." class="button-medium bm create-patient-submit w-button" />
                    <a href="../care-giver/patient-profile-2.html" class="button-medium bmtemp w-button">Proceed</a>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-17 w-container">
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
    <!--Load Constants-->
    <script src="../js/constants.js" type="text/javascript"></script>
    <!---->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="application/javascript">
      $(document).ready(function () {
        $.get("https://restcountries.eu/rest/v2/all").done(function (data) {
          data.map(function (i) {
            $(".create_patient_country").append(`<option value="${i.name}"> 
                                       ${i.name} 
                                  </option>`);
          });
        });
        $(".create_patient_fullname").keyup(function (event) {
          newText = event.target.value;
          $(".print_fname").text(newText);
        });
        $(".div-block-form-stage").css("background", "#185f56");
        $(".div-block-form-stage-copy").css("background", "#185f56");
        var errorMessage = $(".error-message");
        const token = localStorage.getItem("token");
        // Create Patient
        $(".create-patient-submit").click(function (event) {
          event.preventDefault();
          const fullName = $(".create_patient_fullname").val();
          const dob = $(".create_patient_dob").val();
          const gender = $("select.create_patient_gender option").filter(":selected").val();
          const country = $("select.create_patient_country option").filter(":selected").val();
          const address = $(".create_patient_address").val();
          const phone = $(".create_patient_phone").val();
          const email = $(".create_patient_email").val();
          var consent = false;
          $(".create-patient-submit").html("Please wait....");
          if ($("#create_patient_consent").prop("checked")) {
            console.log("Yeah, you check consent");
            consent = true;
          }
          if (fullName === "" || dob === "" || gender === "" || country === "" || address === "" || phone === "" || email === "") {
            $(".create-patient-submit").html("Proceed");
            errorMessage.css("display", "block");
            errorMessage.css("background", "#c62828");
            errorMessage.html("Pls fill in all field....");
            errorMessage.animate({ top: "30px" }, 900, "linear", function () {
              console.log("All is cool");
            });
            errorMessage.animate({ top: "50px" }, 900, "linear", function () {
              console.log("All is cool");
            });
            setTimeout(function () {
              errorMessage.css("display", "none");
            }, 2000);
            return false;
          }
          const valid_date = new Date(dob);
          console.log(fullName, valid_date, gender, country, address, phone, email, consent);
          console.log("loading....");
          $.ajax({
            url: CONSTANTS.baseUrl,
            contentType: "application/json",
            type: "POST",
            headers: { authorization: `Bearer ${JSON.parse(token)}` },
            data: JSON.stringify({
              query: `mutation {
                                          createPatient(
                                              fullName: "${fullName}"
                                              dob: "${valid_date}"
                                              gender: "${gender}"
                                              country: "${country}"
                                              address: "${address}"
                                              phone: "${phone}"
                                              email: "${email}"
                                              acceptLegalConsent: ${consent}
                                          ) { 
                                                  success
                                                  message
                                                  data
                                              }
                                      }
                                      `,
            }),
            success: function (result) {
              console.log(result);
              if (!result.data.createPatient.success) {
                $(".onboard-comp-submit").html("Next: Patient Information");
                errorMessage.css("display", "block");
                errorMessage.css("background", "#c62828");
                errorMessage.html(result.data.createPatient.message);
                errorMessage.animate({ top: "30px" }, 900, "linear", function () {
                  console.log("All is cool");
                });
                errorMessage.animate({ top: "50px" }, 900, "linear", function () {
                  console.log("All is cool");
                });
                setTimeout(function () {
                  errorMessage.css("display", "none");
                }, 2000);
              } else {
                $(".onboard-comp-submit").html("Next: Patient Information");
                errorMessage.css("display", "block");
                errorMessage.css("background", "#43a047");
                errorMessage.html(result.data.createPatient.message);
                errorMessage.animate({ top: "30px" }, 900, "linear", function () {
                  console.log("All is cool");
                });
                errorMessage.animate({ top: "50px" }, 900, "linear", function () {
                  console.log("All is cool");
                });
                setTimeout(function () {
                  errorMessage.css("display", "none");
                }, 2000);
                var loc = `${$(location).attr("origin")}/care-giver/treatments-main-dashboard.html`;
                $(location).attr("href", loc);
              }
              console.log(JSON.stringify(result.data));
            },
            error: function (err) {
              console.log(err);
            },
          });
        });
      });
    </script>
  </body>
</html>
