<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f67366098804900c6a" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>Treatment Payment</title>
    <meta content="Treatment Payment" property="og:title" />
    <meta content="Treatment Payment" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    <style>
      .pay-select {
        border-color: #3e634f !important;
        transition: all ease-in-out 0.6s;
      }

      .paypal-block:hover {
        border-color: #3e634f !important;
        transition: all ease-in-out 0.6s;
      }

      .visacard-block:hover {
        border: 2px solid #3e634f !important;
        border-color: #3e634f !important;
        transition: all ease-in-out 0.6s;
      }
    </style>
  </head>

  <body class="body-2">
    <div data-w-id="c30711d5-5116-4f71-12a1-0a4231601cf9" class="treatment-payment-add-payment-method-popup-modal">
      <div class="treatment-payment-add-payment-method-popup-element-block">
        <div class="payment-method-top-block">
          <div class="div-block-120">
            <div data-w-id="c06aa766-7adf-b142-9529-e762b6e1d027" class="text-cancel"><span></span></div>
          </div>
          <div class="payment-method-top-div-block">
            <div class="text-bold">Add Payment Method</div>
          </div>
        </div>
        <div class="selected-payment-method-div">
          <div><img src="../images/paypal-1_1paypal-1.png" loading="lazy" alt="" /></div>
          <div class="payment-method-type-2"><img src="../images/Group_1.svg" loading="lazy" alt="" /></div>
          <div><img src="../images/Group.svg" loading="lazy" alt="" /></div>
        </div>
        <div class="div-block-121">
          <div class="w-form">
            <form id="email-form-5" name="email-form-5" data-name="Email Form 5">
              <div class="div-block-123">
                <label for="name" class="payment-method-form-label">Card Number</label>
                <div class="div-block-124">
                  <input type="text" class="text-field-2 w-input" maxlength="256" name="name" data-name="Name" placeholder="Input Visa Card Numbers" id="name" />
                  <div class="text-block-16"><span></span></div>
                </div>
              </div>
              <div class="div-block-122">
                <div class="payment-method-exp-date-block">
                  <label for="name" class="payment-method-form-label">Exp Date</label>
                  <div class="div-block-124">
                    <input type="text" class="text-field-2 w-input" maxlength="256" name="Exp-Date" data-name="Exp Date" placeholder="00/00/00" id="Exp-Date" />
                    <div class="text-block-16"><span></span></div>
                  </div>
                </div>
                <div class="payment-method-cvv-code-block">
                  <label for="name" placeholder="00/00/00" class="payment-method-form-label">CVV Code</label>
                  <div class="div-block-124">
                    <input type="text" class="text-field-2 w-input" maxlength="256" name="CVV-Code" data-name="CVV Code" placeholder="Code" id="CVV-Code" />
                    <div class="text-block-16"><span></span></div>
                  </div>
                </div>
              </div>
              <input
                type="submit"
                value="Save"
                data-wait="Please wait..."
                data-w-id="c06aa766-7adf-b142-9529-e762b6e1d050"
                class="button-medium save-payment-method-button w-button"
              />
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="f52c7dca-6766-6a1e-a5ac-321fa5f88e40" style="display: none; opacity: 0" class="notification-popup-model-block">
      <div class="notification-popup-modal-elements-block">
        <div class="notification-popup-modal-block-elements">
          <div class="notification-popup-modal-elements-top-block">
            <div class="div-top-block">
              <div class="text-bold">Payment Processing</div>
            </div>
            <div id="w-node-fa9bff8b-c301-ec58-aca7-0ede9014eeaf-04900c6a" data-w-id="fa9bff8b-c301-ec58-aca7-0ede9014eeaf" class="text-cancel"><span></span></div>
          </div>
          <img src="../images/wait.svg" loading="lazy" alt="" />
          <div class="notification-popup-plain-text">Hold on while we redirect you to a secured payment link...</div>
          <a href="../care-giver/treatments-main-dashboard.html" class="new-treatment-popup-close-button w-button" style="padding: 10px; margin-top: 10px">Close</a>
        </div>
      </div>
    </div>

    <div class="treatment-payment-3">
      <div class="treatment-payment-3-container w-container">
        <div class="sidebar">
          <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4" /></div>
          <div class="div-block-55">
            <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Treatments</div>
            </a>
            <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Appointments</div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Patient Profiles</div>
            </a>
            <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">My Profile</div>
            </a>
          </div>
          <div class="div-block-56">
            <a href="../care-giver/login.html" class="sign-out w-inline-block">
              <div class="heading-6-light">Sign Out</div>
            </a>
          </div>
          <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="mobile-sidebar">
          <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo" /></div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
            <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
            <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="dashboard-body-div">
          <div class="dashboard-top-header">
            <div class="div-block-59">
              <div class="form-block-2 w-form">
                <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                  <div class="text-block-7"><span class="text-span-5"></span></div>
                  <input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2" />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="div-block-60">
              <div class="div-block-147">
                <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                  <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt="" /></div>
                  <nav class="dropdown-list-6 w-dropdown-list">
                    <div class="notification-panel-div-block">
                      <div class="div-block-117"></div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="div-block-61">
                <div class="profile-avatar-title userfullname"></div>
                <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div class="icon-4 w-icon-dropdown-toggle"></div>
                    <div class="account-dropdown">Account Settings</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                    <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                  </nav>
                </div>
              </div>
              <img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="dashboard-title-header">
            <div>
              <a href="../care-giver/new-treatment-laboratory.html" class="link-block-2 w-inline-block">
                <div class="text-block-8"><span></span></div>
                <h2 class="heading-2-alt treatment-payment-3-title-color">Checkout</h2>
              </a>
            </div>
          </div>
          <div class="treatment-payment-3-body">
            <div class="error-message"></div>
            <div class="treatment-payment-3-edit-div">
              <div class="treatment-payment-3-tab-div">
                <div class="div-block-75">
                  <div>
                    <div class="treatment-payment-3-subtitle-label">HEALTH CARE PROVIDER</div>
                    <div class="div-block-70">
                      <div class="div-block-72"><img src="../images/Ellipse-3_1Ellipse-3.png" loading="lazy" alt="" /></div>
                      <div class="div-block-71">
                        <p class="treatment-payment-3-subtab-image-label hcp_name">Heal Africa</p>
                        <div class="heading-6-light hcp_phone">111-000-2222</div>
                        <div class="heading-6-light hcp_email">info@healafrica.hosp</div>
                      </div>
                    </div>
                  </div>
                  <div class="div-block-76">
                    <div class="div-block-73">
                      <div class="treatment-payment-3-subtitle-label">PAYMENT DUE</div>
                      <div class="heading-2-alt total_payment">$75.00</div>
                    </div>
                    <div>
                      <div class="treatment-payment-3-subtitle-label">TREATMENT DETAILS</div>
                      <div class="div-block-74">
                        <div class="heading-6-light">Treatments</div>
                        <div class="heading-6-light treat_payment">$63.00</div>
                      </div>
                      <div class="div-block-74">
                        <div class="heading-6-light">Alukka Fee</div>
                        <div class="heading-6-light aluuka_payment">$4.00</div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="div-block-66"></div>
                    <div class="div-block-74">
                      <div class="treatment-payment-3-subtitle-label">TOTAL</div>
                      <div class="heading-6-light total_payment">$75.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="treatment-payment-3-payment-method">
                <h5 class="treatment-payment-3-subtitle-label">SELECT PAYMENT METHOD</h5>
                <div class="treatment-checkout">
                  <div class="paypal-block">
                    <img src="../images/paypal-1_1paypal-1.png" loading="lazy" alt="" class="image-8" />
                    <h5 class="heading-5-plain paypal">sarah@icloud.mail.com</h5>
                  </div>
                  <div class="visacard-block">
                    <img
                      src="../images/Stripe_logo_revised_2016.png"
                      loading="lazy"
                      width="70"
                      height="34"
                      srcset="
                        ../images/Stripe_logo_revised_2016-p-500.png   500w,
                        ../images/Stripe_logo_revised_2016-p-800.png   800w,
                        ../images/Stripe_logo_revised_2016-p-1080.png 1080w,
                        ../images/Stripe_logo_revised_2016.png        1950w
                      "
                      sizes="70px"
                      alt=""
                    />
                    <h5 class="heading-5-plain">**** **** **** 1928</h5>
                  </div>
                  <div class="add-payment-div-block"></div>
                  <div class="div-block-77">
                    <a data-w-id="65c896e5-c461-bf1f-c669-eb9f97735cfd" href="#" class="button-medium payment-method-pay-button w-button">Pay Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-27">
            <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
            <div class="div-block-28">
              <p class="small-paragraph-alt">Home</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Term of Use</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Load Constants-->
    <script src="../js/constants.js" type="text/javascript"></script>
    <!---->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="../js/care-giver/treatment-details-payment.js" type="text/javascript"></script>
  </body>
</html>
