<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f673660928e1900c6c" data-wf-site="5fe9d2f67366097441900c56">
  <head>
    <meta charset="utf-8" />
    <title>View Treatment</title>
    <meta content="View Treatment" property="og:title" />
    <meta content="View Treatment" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2">
    <div class="view-treatment">
      <div class="view-treatment-container w-container">
        <div class="sidebar">
          <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4" /></div>
          <div class="div-block-55">
            <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Treatments</div>
            </a>
            <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Appointments</div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">Patient Profiles</div>
            </a>
            <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
              <div class="heading-6-light">My Profile</div>
            </a>
          </div>
          <div class="div-block-56">
            <a href="../care-giver/login.html" class="sign-out w-inline-block">
              <div class="heading-6-light">Sign Out</div>
            </a>
          </div>
          <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="mobile-sidebar">
          <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo" /></div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
            <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/patient-profile-list.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
            <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
            <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
              <div class="text-block-24"></div>
            </a>
          </div>
          <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt="" /></div>
        </div>
        <div class="dashboard-body-div">
          <div class="dashboard-top-header">
            <div class="div-block-59">
              <div class="form-block-2 w-form">
                <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                  <div class="text-block-7"><span class="text-span-5"></span></div>
                  <input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2" />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="div-block-60">
              <div class="div-block-147">
                <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                  <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt="" /></div>
                  <nav class="dropdown-list-6 w-dropdown-list">
                    <div class="notification-panel-div-block">
                      <div class="div-block-117"></div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-211.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                      <div class="div-block-119">
                        <div class="notification-panel-horizontal-line"></div>
                      </div>
                      <div class="div-block-118">
                        <img src="../images/Group-214.svg" loading="lazy" alt="" />
                        <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="div-block-61">
                <div class="profile-avatar-title userfullname"></div>
                <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div class="icon-4 w-icon-dropdown-toggle"></div>
                    <div class="account-dropdown">Account Settings</div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                    <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                  </nav>
                </div>
              </div>
              <img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="" />
            </div>
          </div>
          <div class="dashboard-title-header">
            <div>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block-8"><span></span></div>
                <h2 class="heading-2-alt treatment-payment-3-title-color">View Treatment</h2>
              </a>
            </div>
          </div>
          <div class="view-treatment-body">
            <div class="view-treatment-edit-div">
              <div class="treatment-details-1-tab-div">
                <div class="treatment-details-1-tab-elements">
                  <div>
                    <div class="treatment-details-1-label">HEALTH CARE PROVIDER</div>
                    <div class="treatment-details-tab-profile-block">
                      <div class="div-block-71">
                        <p class="treatment-payment-3-subtab-image-label health-care-provider-name">Heal Africa</p>
                        <div class="heading-6-light health-care-provider-phone">111-000-2222</div>
                        <div class="heading-6-light health-care-provider-email">info@healafrica.hosp</div>
                      </div>
                    </div>
                  </div>
                  <div class="treatment-details-1-text-element-block">
                    <div class="treatment-details-1-text-div-block">
                      <div class="view-treatment-1-label">PATIENT</div>
                      <div class="treatment-details-1-text-block">
                        <p class="treatment-payment-3-subtab-image-label patient-name">Cammille Smith</p>
                        <div class="heading-6-light treatment-creation-date">Wednesday 8th January 2020</div>
                      </div>
                    </div>
                    <div class="treatment-details-1-text-div-block">
                      <div class="view-treatment-1-label">NOTES</div>
                      <div class="view-treatment-text-block-2">
                        <div class="heading-6-light treatment-note">
                          Patient exhibited symptoms similiar to dyspensia and ureaic acid influx, further investigations in required for concrete diagnosis.
                        </div>
                      </div>
                    </div>
                    <div class="treatment-details-1-text-div-block">
                      <div class="view-treatment-1-label">PHYSICIAN</div>
                      <div class="view-treatment-text-block-2">
                        <div class="heading-6-light health-care-provider-name">Dr John Kwesi</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="view-treatment-form">
                <h5 class="treatment-details-1-form-subtitle">TREATMENT</h5>
                <div class="view-treatment-form-elements treatments-list-container">
                  <div class="view-treatment-form-element-block">
                    <div class="view-treatment-form-text-element-block">
                      <div class="view-treatment-form-label">Blood Test</div>
                      <div class="view-treatment-form-sub-label">Malaria Test</div>
                    </div>
                    <div class="view-treatment-form-price-label">$20.00</div>
                  </div>
                  <div class="div-block-66"></div>
                  <div class="view-treatment-form-element-block">
                    <div class="view-treatment-form-text-element-block">
                      <div class="view-treatment-form-label">Ultrasound</div>
                      <div class="view-treatment-form-sub-label">Examining the Upper Chest Region</div>
                    </div>
                    <div class="view-treatment-form-price-label">$20.00</div>
                  </div>
                  <div class="div-block-66"></div>
                  <div class="view-treatment-form-element-block">
                    <div class="view-treatment-form-text-element-block">
                      <div class="view-treatment-form-label">Follow up</div>
                      <div class="view-treatment-form-sub-label">2 Weeks</div>
                    </div>
                    <div class="view-treatment-form-price-label">$40.00</div>
                  </div>
                  <div class="div-block-66"></div>
                  <div class="div-block-79">
                    <div class="treatment-details-1-from-total">Total: $70.00</div>
                  </div>
                </div>
                <div class="view-treatment-form-elements">
                  <div class="view-treatment-text-div-block">
                    <div class="view-treatment-1-label">PAYMENT</div>
                    <h2 class="heading-2-semi view-treatment-form-price-total grand-total">$54.00</h2>
                    <div class="div-block-85">
                      <div class="heading-6-light text-color-green">Aluuka Fee</div>
                      <div class="heading-6-light aluuka-fee">$4.00</div>
                    </div>
                    <div>
                      <div class="view-treatment-1-label">PAYMENT</div>
                      <div class="active-payment-method">
                        <img src="../images/image-13_1image-13.png" loading="lazy" alt="" class="image-12" />
                        <div class="div-block-86">
                          <h5 class="heading-5-plain">**** **** **** 4902</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-27">
            <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
            <div class="div-block-28">
              <p class="small-paragraph-alt">Home</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Term of Use</p>
              <p class="small-paragraph-alt">|</p>
              <p class="small-paragraph-alt">Privacy Policy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Load Constants-->
    <script src="../js/constants.js" type="text/javascript"></script>
    <!---->
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script type="application/javascript">
      $(document).ready(function () {
        var errorMessage = $(".error-message");
        const token = localStorage.getItem("token");
        const userData = JSON.parse(localStorage.getItem("data"));
        if (!userData) {
          var loc = `${$(location).attr("origin")}/care-giver/login.html`;
          $(location).attr("href", loc);
        }
        const userfullname = userData.fullName;
        $(".userfullname").html(`${userfullname}`);

        const urlParams = new URLSearchParams(window.location.search);
        const treatmentID = urlParams.get("treatment_id");
        const hcpID = urlParams.get("hcp_id");

        $.ajax({
          url: CONSTANTS.baseUrl,
          contentType: "application/json",
          type: "POST",
          headers: { authorization: `Bearer ${JSON.parse(token)}` },
          data: JSON.stringify({
            query: `query{
                getTreatmentById(id: "${treatmentID}"){
                  patient{
                    fullName
                  }
                  notes
                  treatmentItems{
                    name
                    price
                    quantity
                    description
                  }
                  healthcareProvider
                  grandTotal
                  subTotal
                }
                getHealthcareProviderById(id: "${hcpID}"){
                  fullName
                  email
                  phone
                }
              }
                                    `,
          }),
          success: function (result) {
            $(".health-care-provider-name").text(`${result.data.getHealthcareProviderById.fullName}`);
            $(".health-care-provider-phone").text(`${result.data.getHealthcareProviderById.phone}`);
            $(".health-care-provider-email").text(`${result.data.getHealthcareProviderById.email}`);

            // PATIENT
            $(".patient-name").text(`${result.data.getTreatmentById.patient.fullName}`);
            $(".treatment-note").text(`${result.data.getTreatmentById.notes || "No Notes"}`);

            // TREATMENT
            $(".treatments-list-container").html("");
            $.map(result.data.getTreatmentById.treatmentItems, function (n, index) {
              $(".treatments-list-container").append(
                `
                <div class="view-treatment-form-element-block">
                    <div class="view-treatment-form-text-element-block">
                      <div class="view-treatment-form-label">${n.name}</div>
                      <div class="view-treatment-form-sub-label">${n.description}</div>
                    </div>
                    <div class="view-treatment-form-price-label">$${n.price} X ${n.quantity}</div>
                  </div>
                  <div class="div-block-66"></div>
                `
              );
            });

            // FEE
            $(".grand-total").text(`$${result.data.getTreatmentById.grandTotal} (Treatment + Aluuka Fee)`);
            $(".aluuka-fee").text(`$${Number(result.data.getTreatmentById.grandTotal - result.data.getTreatmentById.subTotal).toFixed(2)}`);
          },
          error: function (err) {
            console.log(err);
          },
        });
      });
    </script>
  </body>
</html>
