<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc500adb0d776687f8a23c3" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>Appointments Month</title>
  <meta content="Appointments Month" property="og:title">
  <meta content="Appointments Month" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-w-id="603be905-85ae-4f31-7d0b-3b0469a59abd" style="display:none;opacity:0" class="hcp-appointments-month-clear-filter-popup-modal">
    <div class="hcp-appointments-month-clear-filter-popup-element-block">
      <div class="hcp-appointments-month-clear-filter-popup-elements">
        <div class="pop-up-confirmation-top-title-block">
          <div class="div-top-block">
            <div class="text-bold">Clear Filters</div>
          </div>
          <div id="w-node-_603be905-85ae-4f31-7d0b-3b0469a59ac4-7f8a23c3" data-w-id="603be905-85ae-4f31-7d0b-3b0469a59ac4" class="text-cancel"><span></span></div>
        </div>
        <div class="pop-up-confirmation-plain-text">This will clear all filters previously selected. Proceed?</div>
        <div class="pop-up-confirmation-button-block">
          <a data-w-id="603be905-85ae-4f31-7d0b-3b0469a59aca" href="#" class="hcp-appointments-month-clear-filter-popup-cancel-button margin-right w-button">Cancel</a>
          <a data-w-id="603be905-85ae-4f31-7d0b-3b0469a59acc" href="#" class="hcp-appointments-month-clear-filter-popup-clear-button w-button">Clear</a>
        </div>
      </div>
    </div>
  </div>
  <div class="appointments-month">
    <div class="appointments-month-container w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" aria-current="page" class="sidebar-menu-labels w-inline-block w--current">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../health-care-provider/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="hcp-mobile-sidebar">
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156726-45156725" class="hcp-mobile-logo-block"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="hcp-mobile-logo"></div>
        <div class="hcp-mobile-sidebar-menu-block">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" aria-current="page" class="link-block-16 w-inline-block w--current">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Profile</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156731-45156725" class="hcp-mobile-sidebar-sign-out-block">
          <a href="../health-care-provider/login.html" class="link-block-17 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Sign out</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156734-45156725" class="hcp-mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60">
            <div>
              <div data-hover="" data-delay="0" class="w-dropdown">
                <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt=""></div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="notification-panel-div-block">
                    <div class="div-block-117"></div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="div-block-61">
              <div class="profile-avatar-title">John Kwesi</div>
              <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="../health-care-provider/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                  <a href="../care-giver/login.html" class="dropdown-link w-dropdown-link">Sign Out</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="treatment-dashboard-subheader">
          <div class="treatment-dashboard-subheader-label">
            <div class="top-title-label">AppointmentS</div>
            <a href="#" class="link-block-2 w-inline-block">
              <h3 class="heading-4">Appointments</h3>
            </a>
          </div>
          <div>
            <a href="../health-care-provider/new-treatment.html" class="button-medium-stretch w-button">New Treatment</a>
          </div>
        </div>
        <div class="appointments-month-filter-div-block">
          <div data-hover="" data-delay="0" class="appointments-month-filter-div-block-1 w-dropdown">
            <div class="appointments-month-filter-1-dropdown-toggle-1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-11"><span class="text-span-10"></span>Patient  Name</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a href="#" class="dropdown-link-3 w-dropdown-link">Link 1</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Link 2</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Link 3</a>
            </nav>
          </div>
          <a data-w-id="10d2bd62-541a-d960-9853-778d9fe9558c" href="#" class="hcp-appointment-month-clear-filter-button w-button">Clear Filters</a>
        </div>
        <div class="appointments-month-calender-body">
          <div class="div-block-101">
            <div class="div-block-102">
              <div class="div-block-103">
                <div class="div-block-104">
                  <div class="div-block-105">
                    <div class="text-block-15"><span></span></div>
                    <div class="text-block-15"><span></span></div>
                  </div>
                  <div>
                    <div>
                      <div class="appointments-month-calendar-label">May - 2020</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-block-106">
                <a href="../health-care-provider/appointments-week.html" class="link-block-12 w-inline-block">
                  <div class="appointments-month-calendar-label-light">Week</div>
                </a>
                <a href="../health-care-provider/appointments-month.html" aria-current="page" class="link-block-13 w-inline-block w--current">
                  <div class="appointments-month-calendar-label">Month</div>
                </a>
              </div>
            </div>
            <div class="div-block-108">
              <div class="appointments-month-calendar-row-1">
                <div class="appointments-month-calendar-text">Sun</div>
                <div class="appointments-month-calendar-text">Mon</div>
                <div class="appointments-month-calendar-text">Tue</div>
                <div class="appointments-month-calendar-text">Wed</div>
                <div class="appointments-month-calendar-text">Thur</div>
                <div class="appointments-month-calendar-text">Fri</div>
                <div class="appointments-month-calendar-text">Sat</div>
              </div>
              <div class="div-block-66"></div>
              <div class="appointments-month-calendar-row-2">
                <div class="appointments-month-calendar-text">1</div>
                <div class="appointments-month-calendar-text">1</div>
                <div class="appointments-month-calendar-text">2</div>
                <div class="appointments-month-calendar-text">3</div>
                <div class="appointments-month-calendar-text">4</div>
                <div class="appointments-month-calendar-text">5</div>
                <div class="appointments-month-calendar-text">6</div>
              </div>
              <div class="div-block-66"></div>
              <div class="appointments-month-calendar-row-2">
                <div class="appointments-month-calendar-text">7</div>
                <div class="appointments-month-calendar-text">8</div>
                <div class="appointments-month-calendar-text">9</div>
                <div class="appointments-month-calendar-text">10</div>
                <div class="appointments-month-calendar-text">11</div>
                <div class="appointments-month-calendar-text">12</div>
                <div class="appointments-month-calendar-text">13</div>
              </div>
              <div class="div-block-66"></div>
              <div class="appointments-month-calendar-row-2">
                <div class="appointments-month-calendar-text">14</div>
                <div class="appointments-month-calendar-text">15</div>
                <div class="appointments-month-calendar-text">16</div>
                <div class="appointments-month-calendar-text">17</div>
                <div class="appointments-month-calendar-text">18</div>
                <div class="appointments-month-calendar-text">19</div>
                <div class="appointments-month-calendar-text">20</div>
              </div>
              <div class="div-block-66"></div>
              <div class="appointments-month-calendar-row-2">
                <div class="appointments-month-calendar-text">21</div>
                <div class="appointments-month-calendar-text">22</div>
                <div class="appointments-month-calendar-text">23</div>
                <div class="appointments-month-calendar-text">24</div>
                <div class="appointments-month-calendar-text">25</div>
                <div class="appointments-month-calendar-text">26</div>
                <div class="appointments-month-calendar-text">27</div>
              </div>
              <div class="div-block-66"></div>
              <div class="appointments-month-calendar-row-2">
                <div class="appointments-month-calendar-text">28</div>
                <div class="appointments-month-calendar-text">29</div>
                <div class="appointments-month-calendar-text">30</div>
                <div class="appointments-month-calendar-text">31</div>
                <div class="appointments-month-calendar-text-white">25</div>
                <div class="appointments-month-calendar-text-white">26</div>
                <div class="appointments-month-calendar-text-white">27</div>
              </div>
            </div>
          </div>
          <div class="div-block-109">
            <div id="w-node-ff780fd9-cca6-10a9-495b-9e324c20bd4e-7f8a23c3" class="appointments-month-calendar-tab-1">
              <div class="appointments-month-calendar-tab-filter">
                <div><span class="text-span-14"></span></div>
                <div class="appointments-month-calendar-tab-filter-label">This is </div>
                <div><span class="text-span-14"></span></div>
              </div>
              <div>
                <div class="appointments-month-calendar-tab-date-label">May 9th 2020</div>
              </div>
            </div>
            <div class="appointments-month-calendar-tab-2">
              <div class="appointments-month-calendar-tab-2-label-div">
                <div class="appointments-month-calendar-tab-label">9:00AM</div>
              </div>
              <div class="appointments-month-calendar-tab-2-mid-elements">
                <div class="div-block-115">
                  <div class="appointments-month-calendar-tab-text-medium">Camille Smith</div>
                  <div class="appointments-month-calendar-tab-text-plain">Cinquaterie</div>
                </div>
                <div class="appointments-month-calendar-tab-text-plain-coloured">Hospital</div>
              </div>
              <div class="div-block-116">
                <div class="div-block-66"></div>
              </div>
              <div class="appointments-month-calendar-tab-2-footer-elements">
                <div class="appointments-month-calendar-tab-label-colour-green">$50.00</div>
                <div class="appointments-month-calendar-tab-label-colour">Paypal</div>
              </div>
            </div>
            <div class="appointments-month-calendar-tab-3">
              <div class="appointments-month-calendar-tab-3-label-div">
                <div class="appointments-month-calendar-tab-label">9:00AM</div>
              </div>
              <div class="appointments-month-calendar-tab-3-mid-elements">
                <div class="div-block-115">
                  <div class="appointments-month-calendar-tab-text-medium">Camille Smith</div>
                  <div class="appointments-month-calendar-tab-text-plain">Cinquaterie</div>
                </div>
                <div class="appointments-month-calendar-tab-text-plain-coloured">Hospital</div>
              </div>
              <div class="div-block-116">
                <div class="div-block-66"></div>
              </div>
              <div class="appointments-month-calendar-tab-3-footer-elements">
                <div class="appointments-month-calendar-tab-label-colour-green">$50.00</div>
                <div class="appointments-month-calendar-tab-label-colour">Paypal</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/appointments.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>