<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc50204aef085950b2e073b" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>Edit My Profile</title>
  <meta content="Edit My Profile" property="og:title">
  <meta content="Edit My Profile" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="my-profile-edit-page">
    <div class="container-21 w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../health-care-provider/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="hcp-mobile-sidebar">
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156726-45156725" class="hcp-mobile-logo-block"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="hcp-mobile-logo"></div>
        <div class="hcp-mobile-sidebar-menu-block">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Profile</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156731-45156725" class="hcp-mobile-sidebar-sign-out-block">
          <a href="../health-care-provider/login.html" class="link-block-17 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Sign out</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156734-45156725" class="hcp-mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60">
            <div>
              <div data-hover="" data-delay="0" class="w-dropdown">
                <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt=""></div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="notification-panel-div-block">
                    <div class="div-block-117"></div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="div-block-61">
              <div class="profile-avatar-title">John Kwesi</div>
              <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="../health-care-provider/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                  <a href="../care-giver/login.html" class="dropdown-link w-dropdown-link">Sign Out</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="dashboard-title-header">
          <div>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-8"><span></span></div>
              <h2 class="heading-2-alt">Edit Profile</h2>
            </a>
          </div>
        </div>
        <div class="profile-body">
          <div class="my-profile-edit-div">
            <div class="mpe-div-profile-picture">
              <div class="div-block-65">
                <h4 class="mpe-profile-label">Profile Picture</h4>
                <div class="mpe-profile-image-div"><img src="../images/Image_1.png" loading="lazy" alt="" class="mpe-profile-image"></div>
                <div class="mpe-profile-buttons">
                  <a href="#" class="mpe-button-replace-image w-button">Replace Image</a>
                  <div class="mpe-button-delete">
                    <div class="text-block-23"><span class="text-span"></span>  Delete</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-block-39">
              <div class="div-block-46">
                <h5 class="heading-6">My Information</h5>
                <div class="complete-profile w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" class="form">
                    <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d16-e55ca79b" class="profile-form-group"><label for="Full-Name-5" class="cap-label">Full Name</label><input type="text" class="cap-fullname-field w-input" maxlength="256" name="Full-Name-5" data-name="Full Name 5" placeholder="Enter Name" id="Full-Name-5" required=""></div>
                    <div class="profile-form-group"><label for="Email-field-3" class="cap-label">date of birth</label><input type="text" class="cap-dob-field w-input" maxlength="256" name="dob-field-2" data-name="Email Field 2" placeholder="DD- MM- YYYY" id="dob-field-2" required=""></div>
                    <div class="profile-form-group"><label for="Sex-Field-2" class="cap-label">SEX</label><select id="Sex-Field-2" name="Sex-Field-2" data-name="Sex Field 2" class="sex-field w-select">
                        <option value="">Select one...</option>
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                      </select></div>
                    <div class="profile-form-group"><label for="Country-field-2" class="cap-label">COUNTRY</label><select id="Country-field-2" name="Country-field-2" data-name="Country Field 2" class="country-field w-select">
                        <option value="">Select one...</option>
                        <option value="First">Congo</option>
                      </select></div>
                    <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d26-e55ca79b" class="profile-form-group address"><label for="Address-2" class="cap-label">address</label><input type="text" class="cap-address-field w-input" maxlength="256" name="Address-2" data-name="Address 2" placeholder="NO 11 Bello Yusuf Street, Congo" id="Address-2" required=""></div>
                    <div class="profile-form-group"><label for="Phone-field-2" class="cap-label">phone number</label>
                      <div class="div-block-6">
                        <div><span class="text-span"></span></div><input type="tel" class="cap-phone-field w-input" maxlength="256" name="Phone-field-2" data-name="Phone Field 2" placeholder="+1 2345 67890" id="Phone-field-2" required="">
                      </div>
                    </div>
                    <div class="profile-form-group"><label for="Email-field-3" class="cap-label">EmaiL </label><input type="email" class="cap-email-field w-input" maxlength="256" name="Email-field-2" data-name="Email Field 2" placeholder="Enter your email address" id="Email-field-2" required=""></div>
                    <div class="profile-form-group"><label for="Email-field-3" class="cap-checkbox-label">How should we notify you?</label>
                      <div class="div-block-7"><label class="w-checkbox cap-checkbox-field">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label">Email</span>
                        </label><label class="w-checkbox cap-checkbox-field">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label">WhatsApp</span>
                        </label></div>
                    </div>
                    <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d44-e55ca79b" class="profile-button-group">
                      <div class="hcp-profile-page-previous-button">
                        <a href="../onboarding.html" class="button-plain w-button">Previous</a>
                      </div>
                      <a href="../health-care-provider/medical-practice.html" class="button-plain bp w-button">Skip for Now</a>
                      <input type="submit" value="Save" data-wait="Please wait..." class="button-medium bm w-button onboard-comp-submit">
                    </div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/edit-my-profile.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>