<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc50867b0d79b09969b9187" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>Medical practice</title>
  <meta content="Medical practice" property="og:title">
  <meta content="Medical practice" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="medical-practice">
    <div class="container-14 w-container">
      <div class="div-block-18">
        <div class="div-block-146">
          <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
            <div class="container-15 w-container">
              <a href="../care-giver/login.html" class="brand w-nav-brand"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt=""></a>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="#" class="menu-header w-nav-link">Help Center</a>
                <div class="div-block-19">
                  <a href="#" class="menu-header-bold w-nav-link">EN</a>
                  <div class="menu-header-icon"></div>
                </div>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="medical-practice-container w-container">
      <div class="medical-practice-title-block">
        <div class="div-block-38">
          <h1 class="heading-5">Medical Practice</h1>
          <p class="large-paragraph center">Add information about your medical practice</p>
        </div>
      </div>
      <div class="medical-practice-stage-slide">
        <div class="hp-complete-profile-stage-slide-elements">
          <div id="w-node-b07ad93c-30fe-3a95-9fa6-081364571569-969b9187" class="hp-complete-profile-active-stage-slide"></div>
          <div class="hp-complete-profile-active-stage-slide"></div>
          <div class="hp-complete-profile-inactive-stage-slide"></div>
        </div>
      </div>
      <div class="medical-practice-body-block">
        <div class="medical-practice-form-block">
          <div class="medical-practice-form w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="https://webflow-conversion.webflow.io/health-care-provider/payout-information" data-redirect="https://webflow-conversion.webflow.io/health-care-provider/payout-information" class="medical-practice-form-element">
              <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d16-969b9187" class="medical-practice-form-group"><label for="Location" class="medical-practice-form-label">Location</label><input type="text" class="medical-practice-form-field w-input" maxlength="256" name="Location" data-name="Location" placeholder="Location" id="Location" required=""></div>
              <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d1a-969b9187" class="medical-practice-form-group"><label for="Email-field-3" class="medical-practice-form-label">JOB TITLE</label><input type="text" class="medical-practice-form-field w-input" maxlength="256" name="Email-field-2" data-name="Email Field 2" placeholder="Title" id="Email-field-2" required=""></div>
              <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d1e-969b9187" class="medical-practice-form-group"><label for="YEARS-OF-PRACTICE-2" class="medical-practice-form-label">YEARS OF PRACTICE</label><select id="YEARS-OF-PRACTICE-2" name="YEARS-OF-PRACTICE" data-name="YEARS OF PRACTICE" class="medical-practice-form-field w-select">
                  <option value="1">1 year</option>
                  <option value="2">2 years</option>
                  <option value="3">3 years</option>
                </select></div>
              <div id="w-node-b5627a86-cb73-34da-6823-7f75957d2345-969b9187" class="medical-practice-form-group"><label for="Country-field-3" class="medical-practice-form-label">PROFFESIONAL BIO</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea-3 w-input"></textarea></div>
              <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d22-969b9187" class="medical-practice-form-group"><label for="Department" class="medical-practice-form-label">DEPARTMENT NAME</label><select id="Department" name="Department" data-name="Department" class="medical-practice-form-field w-select">
                  <option value="First">Department</option>
                </select></div>
              <div id="w-node-_92fac449-6cf7-a05e-9539-66449b41452d-969b9187" class="medical-practice-form-group"><label for="Supervisor" class="medical-practice-form-label">SUPERVISOR NAME</label><select id="Supervisor" name="Supervisor" data-name="Supervisor" class="medical-practice-form-field w-select">
                  <option value="First">Supervisor</option>
                </select></div>
              <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d44-969b9187" class="medical-practice-form-button-group">
                <a href="../health-care-provider/profile.html" class="button-plain bp no-margin w-button">Previous</a><input type="submit" value="Next: Payout Information" data-wait="Please wait..." class="button-medium bm w-button submit-medical">
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-17 w-container">
      <div class="div-block-27">
        <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
        <div class="div-block-28">
          <p class="small-paragraph-alt">Home</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Term of Use</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Privacy Policy</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/medical-practice.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>