<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc50095a2798d76d6eb0f0d" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>New Treatment Pharmacy</title>
  <meta content="New Treatment Pharmacy" property="og:title">
  <meta content="New Treatment Pharmacy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-w-id="76ed397d-03ff-3ce2-3943-6ea4ce82dc31" style="display:none;opacity:0" class="new-treatment-remove-treatment-popup-modal">
    <div class="new-treatment-remove-treatment-popup-element-block">
      <div class="new-treatment-remove-treatment-popup-elements">
        <div class="pop-up-confirmation-top-title-block">
          <div class="div-top-block">
            <div class="text-bold">Remove Treatment</div>
          </div>
          <div id="w-node-c42c3437-a074-014e-dada-4e797c96f722-d6eb0f0d" data-w-id="c42c3437-a074-014e-dada-4e797c96f722" class="text-cancel"><span></span></div>
        </div>
        <div class="pop-up-confirmation-plain-text">This will remove this treatment previously added by you, proceed?</div>
        <div class="pop-up-confirmation-button-block">
          <a data-w-id="c42c3437-a074-014e-dada-4e797c96f72c" href="#" class="new-treatment-remove-treatment-popup-cancel-button margin-right w-button">Cancel</a>
          <a data-w-id="c42c3437-a074-014e-dada-4e797c96f72e" href="#" class="new-treatment-remove-treatment-popup-remove-button w-button">Remove</a>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="dd4a7c9b-14f7-08c1-c2a8-5e6dd8b4616e" style="display:none;opacity:0" class="new-treatment-checkout-popup-modal">
    <div class="notification-popup-modal-elements-block">
      <div class="new-treatment-checkout-popup-elements">
        <div class="notification-popup-modal-elements-top-block">
          <div class="text-bold">Invoice Sent</div>
          <div id="w-node-dd4a7c9b-14f7-08c1-c2a8-5e6dd8b46174-d6eb0f0d" data-w-id="dd4a7c9b-14f7-08c1-c2a8-5e6dd8b46174" class="text-cancel"><span></span></div>
        </div><img src="../images/Vector.svg" loading="lazy" alt="">
        <div class="notification-popup-plain-text">Invoice has been sent to Patient&#x27;s Caregiver.</div>
        <a href="../health-care-provider/treatments-main-dashboard.html" class="new-treatment-popup-close-button w-button">Close</a>
      </div>
    </div>
  </div>
  <div data-w-id="7403b17d-bda9-46f7-9757-b9dbde1c2a5c" style="display:none;opacity:0" class="new-treatment-add-treatment-popup-modal">
    <div class="notification-popup-modal-elements-block">
      <div class="new-treatment-add-treatment-popup">
        <div class="div-block-17">
          <div class="div-top-block">
            <div class="text-bold">Add Treatment</div>
          </div>
          <a data-w-id="7395dfea-a093-da2d-0c01-b38caad09e3a" href="#" class="link-block-9 w-inline-block">
            <div class="text-cancel"><span></span></div>
          </a>
        </div>
        <div class="form-block w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2"><select id="field-3-Category" name="field-3-Category" data-name="Field 3 Category" class="form-2-field w-select">
              <option value="">Category</option>
              <option value="First">First Choice</option>
              <option value="Second">Second Choice</option>
              <option value="Third">Third Choice</option>
            </select><select id="Field-3-Treatment-Name" name="Field-3-Treatment-Name" data-name="Field 3 Treatment Name" class="form-2-field w-select">
              <option value="">Treatment Name</option>
              <option value="First">First Choice</option>
              <option value="Second">Second Choice</option>
              <option value="Third">Third Choice</option>
            </select><textarea placeholder="Additional Description" maxlength="5000" id="Field-Additional-Description" name="Field-Additional-Description" data-name="Field Additional Description" class="form-2-field textarea w-input"></textarea><input type="number" class="form-2-field cost w-input" maxlength="256" name="Field-2-Cost" data-name="Field 2 Cost" placeholder="$ Cost" id="Field-2-Cost" required="">
            <div class="form-2-button-block">
              <a data-w-id="7395dfea-a093-da2d-0c01-b38caad09e45" href="#" class="nt-popup-form-cancel-button margin-right w-button">Cancel</a><input type="submit" value="Add" data-wait="Please wait..." data-w-id="7395dfea-a093-da2d-0c01-b38caad09e47" class="nt-popup-form-add-button w-button">
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="new-treatments-pharmacy">
    <div class="new-treatments-pharmacy-container w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../health-care-provider/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="hcp-mobile-sidebar">
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156726-45156725" class="hcp-mobile-logo-block"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="hcp-mobile-logo"></div>
        <div class="hcp-mobile-sidebar-menu-block">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Profile</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156731-45156725" class="hcp-mobile-sidebar-sign-out-block">
          <a href="../health-care-provider/login.html" class="link-block-17 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Sign out</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156734-45156725" class="hcp-mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60">
            <div>
              <div data-hover="" data-delay="0" class="w-dropdown">
                <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt=""></div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="notification-panel-div-block">
                    <div class="div-block-117"></div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="div-block-61">
              <div class="profile-avatar-title">John Kwesi</div>
              <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="../health-care-provider/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                  <a href="../care-giver/login.html" class="dropdown-link w-dropdown-link">Sign Out</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="dashboard-title-header">
          <div>
            <a href="../health-care-provider/treatments-main-dashboard.html" class="link-block-2 w-inline-block">
              <div class="text-block-8"><span></span></div>
              <h2 class="heading-2-alt treatment-payment-3-title-color">Checkout</h2>
            </a>
          </div>
        </div>
        <div class="new-treatments-pharmacy-body">
          <div class="new-treatments-pharmacy-edit-div">
            <div class="new-treatments-pharmacy-tab-div">
              <div class="new-treatments-pharmacy-body-top-block">
                <div class="new-treatments-pharmacy-dropdown-elements">
                  <div class="new-treatments-pharmacy-label">PATIENT</div>
                  <div class="new-treatments-pharmacy-table-dropdown">
                    <div data-hover="" data-delay="0" class="dropdown-7 w-dropdown">
                      <div class="new-treatments-pharmacy-dropdown-toggle-1 w-dropdown-toggle">
                        <div class="w-icon-dropdown-toggle"></div>
                        <div class="text-block-9">Cammile Smith</div>
                      </div>
                      <nav class="dropdown-list-2 w-dropdown-list">
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Cammile Smith</a>
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Thomas Smith</a>
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Mary Smith</a>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-dropdown-elements">
                  <div class="new-treatments-pharmacy-label">Notes</div>
                  <div class="new-treatments-notes-block">
                    <div class="text-block-17">Notes about the treatment</div>
                  </div>
                </div>
              </div>
              <div class="div-block-66"></div>
              <div class="new-treatments-pharmacy-body-table-element">
                <div>
                  <div class="new-treatments-pharmacy-label">TREATMENTS</div>
                </div>
                <div class="new-treatments-pharmacy-body-table-block">
                  <div class="div-block-95">
                    <div class="ntp-treatment-table-element-1">
                      <div class="new-treatment-pharmacy-table-text-plain">Januvia</div>
                      <div class="new-treatment-pharmacy-table-text-light">Diabeties Type 2</div>
                    </div>
                    <div class="div-block-96">
                      <div class="div-block-97">
                        <div class="new-treatment-pharmacy-table-text-bold">$20.00</div>
                        <a href="#" class="w-inline-block">
                          <div class="new-treatment-pharmacy-table-edit-icon"></div>
                        </a>
                        <a data-w-id="c7299248-898f-ad3c-8586-a5ad00d2396d" href="#" class="w-inline-block">
                          <div class="text-block-10"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-pharmacy-body-table-block">
                  <div class="div-block-95">
                    <div class="ntp-treatment-table-element-1">
                      <div class="new-treatment-pharmacy-table-text-plain">Chloroquine-250MG</div>
                      <div class="new-treatment-pharmacy-table-text-light">Malaria Treatment</div>
                    </div>
                    <div class="div-block-96">
                      <div class="div-block-97">
                        <div class="new-treatment-pharmacy-table-text-bold">$50.00</div>
                        <a href="#" class="w-inline-block">
                          <div class="new-treatment-pharmacy-table-edit-icon"></div>
                        </a>
                        <a data-w-id="4b14fc36-3f3a-318c-caa3-85e7a355e104" href="#" class="w-inline-block">
                          <div class="text-block-10"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-pharmacy-body-table-block">
                  <div class="div-block-95">
                    <div class="ntp-treatment-table-element-1">
                      <div class="new-treatment-pharmacy-table-text-plain">Ciprofloxin</div>
                      <div class="new-treatment-pharmacy-table-text-light">Thypoid Treatment</div>
                    </div>
                    <div class="div-block-96">
                      <div class="div-block-97">
                        <div class="new-treatment-pharmacy-table-text-bold">$50.00</div>
                        <a href="#" class="w-inline-block">
                          <div class="new-treatment-pharmacy-table-edit-icon"></div>
                        </a>
                        <a data-w-id="5f28565f-0842-232d-d4d2-89265662a9d1" href="#" class="w-inline-block">
                          <div class="text-block-10"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-pharmacy-table-text-link-block">
                  <a data-w-id="259d47e5-cdfb-bafe-1b68-8de9f3f28cfa" href="#" class="link"><span class="text-span-9"></span> Add Treatment</a>
                </div>
                <div class="div-block-99">
                  <div class="new-treatements-pharmacy-details-1-from-total">Total: $235.00</div>
                </div>
                <div class="div-block-100">
                  <a href="#" class="button-plain-stretch padding-right w-button">Cancel</a>
                  <a data-w-id="74e673c7-43ee-ca82-450e-fd3449f7c413" href="#" class="hospital-new-treatment-checkout-button w-button">Checkout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/new-treatment.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>