<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f67366095c40900c6e" data-wf-site="5fe9d2f67366097441900c56">
<head>
  <meta charset="utf-8">
  <title>New Treatment Laboratory</title>
  <meta content="New Treatment Laboratory" property="og:title">
  <meta content="New Treatment Laboratory" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
.del_treatment:hover {
	cursor: pointer;
  color: red;
}
</style>
</head>
<body class="body-2">
  <div data-w-id="062ca75c-2aff-adc3-9e0f-cee65fa3cd54" class="popup-model-block">
    <div class="div-block-16">
      <div class="div-block-17">
        <div class="div-top-block">
          <div class="text-bold">Add Treatment</div>
        </div>
        <a data-w-id="a3fedd37-61cf-e6a2-fad9-13ae853f5286" href="#" class="link-block-9 w-inline-block">
          <div class="text-cancel"><span></span></div>
        </a>
      </div>
      <div class="form-block w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2"><select id="field-3-Category" name="field-3-Category" data-name="Field 3 Category" class="form-2-field add_treatment_category w-select">
            <option value="">Category</option>
          </select><select id="Field-3-Treatment-Name" name="Field-3-Treatment-Name" data-name="Field 3 Treatment Name" class="form-2-field add_treatment_name w-select">
            <option value="">Treatment Name</option>
          </select><textarea placeholder="Additional Description" maxlength="5000" id="Field-Additional-Description" name="Field-Additional-Description" data-name="Field Additional Description" class="form-2-field textarea add_treatment_description w-input"></textarea><input type="number" class="form-2-field cost add_treatment_cost w-input" maxlength="256" name="Field-2-Cost" data-name="Field 2 Cost" placeholder="$ Cost" id="Field-2-Cost" required="">
          <div class="form-2-button-block">
            <a data-w-id="91986ab3-6097-bf45-d81e-2e5da71723c8" href="#" class="ntl-popup-form-cancel-button padding-right w-button">Cancel</a><input type="submit" value="Add" data-wait="Please wait..." data-w-id="91986ab3-6097-bf45-d81e-2e5da71723ca" class="ntl-popup-form-add-button add_treatment_submit w-button">
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="new-treatments-laboratory">
    <div class="new-treatments-laboratory-container w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../care-giver/patient-profile-list.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Patient Profiles</div>
          </a>
          <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../care-giver/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="mobile-sidebar">
        <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo"></div>
        <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
          <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
          <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
          <a href="../care-giver/patient-profile-list.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
          <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
        </div>
        <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
          <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
            <div class="text-block-24"></div>
          </a>
        </div>
        <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60">
            <div class="div-block-147">
              <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt=""></div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="notification-panel-div-block">
                    <div class="div-block-117"></div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="div-block-61">
              <div class="profile-avatar-title userfullname"></div>
              <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                  <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="dashboard-title-header">
          <div>
            <a href="../care-giver/treatments-main-dashboard.html" class="link-block-2 w-inline-block">
              <div class="text-block-8"><span></span></div>
              <h2 class="heading-2-alt treatment-payment-3-title-color">Treatment Details</h2>
            </a>
          </div>
        </div>
        <div class="error-message"></div>
        <div class="new-treatments-laboratory-body">
          <div class="new-treatments-laboratory-edit-div">
            <div class="new-treatments-laboratory-tab-div">
              <div class="new-treatments-laboratory-body-top-block">
                <div class="new-treatments-laboratory-dropdown-elements">
                  <div class="new-treatments-laboratory-label">PATIENT</div>
                  <div class="new-treatment-laboratory-table-dropdown">
                    <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
                      <div class="new-treatments-laboratory-dropdown-1-toggle-1 w-dropdown-toggle">
                        <div class="text-block-9 patient_log">Select Patient</div>
                        <div class="icon-28 w-icon-dropdown-toggle"></div>
                      </div>
                      <nav class="new-treatments-laboratory-patient-dropdown-list-2 pat_list w-dropdown-list">
                        <div class="div-block-144">
                          <a href="#" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link">Cammile Smith</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                        <div class="div-block-144">
                          <a href="https://webflow-conversion-a19937da9b1f54730ca3.webflow.io/care-giver/new-treatment-laboratory?patient_name=Thomas Smith" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link">Thomas Smith</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                        <div class="div-block-144">
                          <a href="#" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link">Mary Smith</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-laboratory-dropdown-2-elements">
                  <div class="new-treatments-laboratory-label">TREATMENT OPTION</div>
                  <div class="new-treatment-laboratory-table-dropdown">
                    <div data-hover="" data-delay="0" class="dropdown-3 w-dropdown">
                      <div class="new-treatments-laboratory-dropdown-1-toggle-1 w-dropdown-toggle">
                        <div class="text-block-9">Laboratory</div>
                        <div class="icon-29 w-icon-dropdown-toggle"></div>
                      </div>
                      <nav class="new-treatments-laboratory-patient-dropdown-list-2 w-dropdown-list">
                        <div class="div-block-144">
                          <a href="../care-giver/new-treatment-pharmacy.html" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link">Pharmacy</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                        <div class="div-block-144">
                          <a href="../care-giver/new-treatment-hospital.html" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link">Hospital</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                        <div class="div-block-144">
                          <a href="../care-giver/new-treatment-laboratory.html" aria-current="page" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link w--current">Laboratory</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-block-66"></div>
              <div class="new-treatments-laboratory-body-table-element">
                <div class="treatment-label">
                  <div class="new-treatments-laboratory-label">TREATMENTS</div>
                </div>
                <div class="treate_data"></div>
                <div class="new-treatments-laboratory-table-text-link-block">
                  <a data-w-id="713b715d-e28b-a6f8-665e-beb3450bdd12" href="#" class="link"><span class="text-span-9"></span> Add Treatment</a>
                </div>
                <div class="div-block-99">
                  <div class="new-treatements-laboratory-details-1-from-total treatment_price">Total: $0.00</div>
                </div>
                <div class="div-block-100">
                  <a href="../care-giver/treatments-main-dashboard.html" class="button-plain-stretch padding-right w-button">Cancel</a>
                  <div class="button-medium-stretch-alt creat_treat">
                    <div class="white">Checkout</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="../js/new-treatment.js" type="application/javascript"></script>
  <!-- <script type="application/javascript">
$(document).ready(function(){
const token = localStorage.getItem("token")
var errorMessage = $('.error-message')
var treate_data = $('.treate_data')
var treatment_price = $('.treatment_price')
var patient_log = $('.patient_log')
const userData = JSON.parse(localStorage.getItem("data"))
if(!userData) {
	var loc = `${$(location).attr('origin')}/care-giver/login`
	$(location).attr('href',loc)
}
const userfullname = userData.fullName
$(".userfullname").html(`${userfullname}`)
$(".sign-out").click(function(){
	localStorage.clear()
	var loc = `${$(location).attr('origin')}/care-giver/login`
	$(location).attr('href',loc)
})
function getUrlVars(){
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
var patient_name = getUrlVars()["patient_name"]
var patient_id = getUrlVars()["patient_id"]
const treatment_laboratory_category_data = [ {title: "blood count"}, {title: "urinalysis"}, {title: "cholesterol tests"}, {title: "spinal fluid analysis"}, {title: "liver function tests"} ]
const blood_count_data = [ {name: "blood count"}, {name: "blood count"}, {name: "blood count"}, {name: "blood count"}, {name: "blood count"}, {name: "blood count"} ]
treatment_laboratory_category_data.map( function (i) {   
   		$('.add_treatment_category').append(`<option value="${i.title}"> ${i.title.toUpperCase()} </option>`)
})
$('.add_treatment_category').on('change', function() {
	if( this.value === "blood count" ) {
  		blood_count_data.map( function (i) {   
   		$('.add_treatment_name').append(`<option value="${i.name}"> ${i.name.toUpperCase()} </option>`)
      })
  }
})
var treatment_data = []
// Create Treatment
$(".creat_treat").click(function(event) {
		event.preventDefault()
    $(".white").html("Please wait...")
    if (treatment_data.length === 0) {
        		$(".white").html("Checkout")
            errorMessage.css("display", "block")
            errorMessage.css("background", "#c62828")
            errorMessage.html("Please add treatment....")
            errorMessage.animate({ top: "30px" }, 900, "linear", function() { console.log("All is cool") })
            errorMessage.animate({ top: "50px" }, 900, "linear", function() { console.log("All is cool") })
            setTimeout(function(){  errorMessage.css("display", "none") }, 2000)
            return false;
    }
    if (patient_id === "") {   
            $(".white").html("Checkout")
            errorMessage.css("display", "block")
            errorMessage.css("background", "#c62828")
            errorMessage.html("Please select patient....")
            errorMessage.animate({ top: "30px" }, 900, "linear", function() { console.log("All is cool") })
            errorMessage.animate({ top: "50px" }, 900, "linear", function() { console.log("All is cool") })
            setTimeout(function(){  errorMessage.css("display", "none") }, 2000)
            return false;
      }
      console.log(patient_id, treatment_data)
      var treat_it = $.each(treatment_data,function (index, room) { return room })
      console.log(treat_it)
      console.log("loading....")
      $.ajax({url: "https://aluuka-backend.herokuapp.com",
            contentType: "application/json",type:'POST',
            headers: { 'authorization': `Bearer ${JSON.parse(token)}` },
            data: JSON.stringify({ query: `mutation ($treatmentItemInput: [TreatmentItemInput!]!){ 
            createTreatment( patientId: "${patient_id}", treatmentItems: $treatmentItemInput, notes: " ", kindOfHealthcareProvider: Laboratory ) 
              { 
              	success message returnStatus data
              }
            }`,
            variables: {
                  "treatmentItemInput": treatment_data
            }
    }),
            success: function(result) {
                if(!result.data.createTreatment.success) {
                    $(".white").html("Checkout")
                    errorMessage.css("display", "block")
                    errorMessage.css("background", "#c62828")
                    errorMessage.html(result.data.createTreatment.message)
                    errorMessage.animate({ top: "30px" }, 900, "linear", function() { console.log("All is cool") })
                    errorMessage.animate({ top: "50px" }, 900, "linear", function() { console.log("All is cool") })
                    setTimeout(function(){  errorMessage.css("display", "none") }, 2000)
                    return false;
                } else {
                    $(".white").html("Checkout")
                    errorMessage.css("display", "block")
                    errorMessage.css("background", "#43a047")
                    errorMessage.html(result.data.createTreatment.message)
                    errorMessage.animate({ top: "30px" }, 900, "linear", function() { console.log("All is cool") })
                    errorMessage.animate({ top: "50px" }, 900, "linear", function() { console.log("All is cool") })
                    setTimeout(function(){  errorMessage.css("display", "none") }, 2000)
                    var loc = `${$(location).attr('origin')}/care-giver/treatment-details-payment?treatment_id=${result.data.createTreatment.data.id}&hcp_id=${result.data.createTreatment.data.healthcareProviderId}`
                    $(location).attr('href',loc)
                }
            },
            error: function(err) { console.log("err:",err) }
        })
})
// Patient List
$.ajax({
				url: "https://aluuka-backend.herokuapp.com",
        contentType: "application/json",
        type:'POST',
        headers: { 'authorization': `Bearer ${JSON.parse(token)}` },
        data: JSON.stringify({ query: `query { listPatients( lastId: "" limit: 100 ) {
                                          data {
                                            id fullName gender
                                          }}}` }),
        success: function(result) {
        	const patient_list = result.data.listPatients.data
          $(".pat_list").html( $.map( patient_list, function( data ) { return ` <div class="div-block-144"> <a href="https://webflow-conversion-a19937da9b1f54730ca3.webflow.io/care-giver/new-treatment-laboratory?patient_name=${data.fullName}&patient_id=${data.id}" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link" tabindex="0">${data.fullName}</a> <div class="text-block-20"><span class="text-span-20"></span></div> </div> `}))
          console.log(JSON.stringify(patient_list))
        },
        error: function(err) { console.log(err) } })
var count = ""
// Add treatment
$(".add_treatment_submit").click(function(event){
		event.preventDefault()
    const treatment_name = $("select.add_treatment_name option").filter(":selected").val()
    const treatment_description = $(".add_treatment_description").val()
    const treatment_cost = $(".add_treatment_cost").val()
    $(".add_treatment_submit").html("Please wait....")
    if (treatment_name === "" || treatment_description === "" || treatment_cost === "") {   
        $(".add_treatment_submit").html("Add")
        errorMessage.css("display", "block")
        errorMessage.css("background", "#c62828")
        errorMessage.html("Pls fill in all field....")
        errorMessage.animate({ top: "30px" }, 900, "linear", function() { console.log("All is cool") })
        errorMessage.animate({ top: "50px" }, 900, "linear", function() { console.log("All is cool") })
        setTimeout(function(){  errorMessage.css("display", "none") }, 2000)
        return false;
    }
    const new_data = { name: treatment_name, description: treatment_description, quantity: 1, price: Number(treatment_cost)}
    treatment_data.push(new_data)
    console.log("new_data", new_data)    
    console.log("treatment_data", treatment_data)
    treate_data.html(
    	$.map( treatment_data, function( data ) {
    	return `<div class="new-treatments-laboratory-body-table-block">
          <div class="new-treatments-laboratory-body-table-block-elements">
              <div id="w-node-beb3450bdcef-40900c6e" class="ntp-treatment-table-element-1">
                  <div class="ntp-treatment-table-element-1-block-1">
                      <div class="new-treatment-pharmacy-table-text-plain">${data.name}</div>
                      <div data-hover="1" data-delay="0" class="ntp-treatment-table-element-1-block-1-dropdown w-dropdown" style="">
                          <div class="dropdown-toggle-8 w-dropdown-toggle" id="w-dropdown-toggle-5" aria-controls="w-dropdown-list-5" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                              <div class="text-span-8">
                                  <span></span>
                              </div>
                          </div>
                          <nav class="dropdown-list-4 w-dropdown-list" id="w-dropdown-list-5" aria-labelledby="w-dropdown-toggle-5">
                              <a href="#" class="dropdown-link-5 w-dropdown-link" tabindex="0">${data.description}</a>
                          </nav>
                      </div>
                  </div>
              </div>
              <div id="w-node-beb3450bdcf9-40900c6e" class="div-block-96">
                  <div class="div-block-97"><div class="new-treatments-laboratory-table-text-bold">$${data.price}.00</div><div class="text-block-10 del_treatment"></div></div>
                  </div>
          </div>
      </div>` })
    )
    count = treatment_data.reduce((result, { price }) => result + price, 0)
    treatment_price.html(`Total: $${count}.00`)
  	console.log("count", count)
})
patient_name = patient_name.replace(/%20/g," ")
console.log("patient name", patient_name, patient_id)
patient_log.html(patient_name || "Select Patient")
})
</script> -->
</body>
</html>