<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe9d2f67366093211900c6f" data-wf-site="5fe9d2f67366097441900c56">
<head>
  <meta charset="utf-8">
  <title>New Treatment Hospital</title>
  <meta content="New Treatment Hospital" property="og:title">
  <meta content="New Treatment Hospital" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-w-id="aadd5387-8c72-484c-4da2-99584ffe5579" style="display:none;opacity:0" class="popup-model-block">
    <div class="div-block-16">
      <div class="div-block-17">
        <div class="div-top-block">
          <div class="text-bold">Add Treatment</div>
        </div>
        <a data-w-id="aadd5387-8c72-484c-4da2-99584ffe557f" href="#" class="link-block-9 w-inline-block">
          <div class="text-cancel"><span></span></div>
        </a>
      </div>
      <div class="form-block w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-2"><select id="field-3-Category" name="field-3-Category" data-name="Field 3 Category" class="form-2-field w-select">
            <option value="">Category</option>
            <option value="First">First Choice</option>
            <option value="Second">Second Choice</option>
            <option value="Third">Third Choice</option>
          </select><select id="Field-3-Treatment-Name" name="Field-3-Treatment-Name" data-name="Field 3 Treatment Name" class="form-2-field w-select">
            <option value="">Treatment Name</option>
            <option value="First">First Choice</option>
            <option value="Second">Second Choice</option>
            <option value="Third">Third Choice</option>
          </select><textarea placeholder="Additional Description" maxlength="5000" id="Field-Additional-Description" name="Field-Additional-Description" data-name="Field Additional Description" class="form-2-field textarea w-input"></textarea><input type="number" class="form-2-field cost w-input" maxlength="256" name="Field-2-Cost" data-name="Field 2 Cost" placeholder="$ Cost" id="Field-2-Cost" required="">
          <div class="form-2-button-block">
            <a data-w-id="aadd5387-8c72-484c-4da2-99584ffe558a" href="#" class="nth-popup-form-cancel-button margin-right w-button">Cancel</a><input type="submit" value="Add" data-wait="Please wait..." data-w-id="aadd5387-8c72-484c-4da2-99584ffe558c" class="nth-popup-form-add-button w-button">
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="new-treatments-hospital">
    <div class="new-treatments-health-container w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../care-giver/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../care-giver/appointments-month.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../care-giver/patient-profile-list.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Patient Profiles</div>
          </a>
          <a href="../care-giver/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../care-giver/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="mobile-sidebar">
        <div class="mobile-logo-block"><img src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt="" class="mobile-logo"></div>
        <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd934a-f9dd9347" class="mobile-sidebar-menu-block">
          <a href="../care-giver/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
          <a href="../care-giver/appointments-month.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
          <a href="../care-giver/patient-profile-list.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
          <a href="../care-giver/my-profile.html" class="link-block-16 w-inline-block">
            <div class="text-block-24"></div>
          </a>
        </div>
        <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9353-f9dd9347" class="mobile-sidebar-sign-out-block">
          <a href="../care-giver/login.html" class="link-block-18 w-inline-block">
            <div class="text-block-24"></div>
          </a>
        </div>
        <div id="w-node-_6511e706-c10b-3786-e0c4-444ff9dd9356-f9dd9347" class="mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60">
            <div class="div-block-147">
              <div data-hover="" data-delay="0" class="dropdown-8 w-dropdown">
                <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt=""></div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="notification-panel-div-block">
                    <div class="div-block-117"></div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="div-block-61">
              <div class="profile-avatar-title userfullname"></div>
              <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="../care-giver/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                  <a href="../care-giver/login.html" class="dropdown-link sign-out w-dropdown-link">Sign Out</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1_1Ellipse-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="dashboard-title-header">
          <div>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-8"><span></span></div>
              <h2 class="heading-2-alt treatment-payment-3-title-color">Treatment Details</h2>
            </a>
          </div>
        </div>
        <div class="new-treatments-hospital-body">
          <div class="new-treatments-hospital-edit-div">
            <div class="new-treatments-hospital-tab-div">
              <div class="new-treatments-hospital-body-top-block">
                <div class="new-treatments-hospital-dropdown-elements">
                  <div class="new-treatments-hospital-label">PATIENT</div>
                  <div class="new-treatment-hospital-table-dropdown">
                    <div data-hover="" data-delay="0" class="dropdown-5 w-dropdown">
                      <div class="new-treatments-hospital-dropdown-toggle-1 w-dropdown-toggle">
                        <div class="w-icon-dropdown-toggle"></div>
                        <div class="text-block-9">Cammile Smith</div>
                      </div>
                      <nav class="dropdown-list-2 w-dropdown-list">
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Link 1</a>
                        <a href="https://webflow-conversion-a19937da9b1f54730ca3.webflow.io/care-giver/new-treatment-laboratory?patient_name=Thomas Smith" class="dropdown-link-3 w-dropdown-link">Link 2</a>
                        <a href="#" class="dropdown-link-3 w-dropdown-link">Link 3</a>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-hospital-dropdown-elements">
                  <div class="new-treatments-hospital-label">TREATMENT OPTION</div>
                  <div class="new-treatment-hospital-table-dropdown-2">
                    <div data-hover="" data-delay="0" class="dropdown-6 w-dropdown">
                      <div class="new-treatments-hospital-dropdown-2-toggle-2 w-dropdown-toggle">
                        <div class="w-icon-dropdown-toggle"></div>
                        <div class="text-block-9">Laboratory</div>
                      </div>
                      <nav class="new-treatments-laboratory-patient-dropdown-list-2 w-dropdown-list">
                        <div class="div-block-144">
                          <a href="../care-giver/new-treatment-pharmacy.html" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link">Pharmacy</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                        <div class="div-block-144">
                          <a href="../care-giver/new-treatment-hospital.html" aria-current="page" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link w--current">Hospital</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                        <div class="div-block-144">
                          <a href="../care-giver/new-treatment-laboratory.html" class="new-treatments-laboratory-patient-dropdown-link-3 w-dropdown-link">Laboratory</a>
                          <div class="text-block-20"><span class="text-span-20"></span></div>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-block-66"></div>
              <div class="new-treatments-hospital-body-table-element">
                <div>
                  <div class="new-treatments-pharmacy-label-copy">TREATMENTS</div>
                </div>
                <div class="new-treatments-hospital-body-table-block">
                  <div class="new-treatments-hospital-body-table-block-elements">
                    <div class="ntp-treatment-table-element-1">
                      <div class="ntp-treatment-table-element-1-block-1">
                        <div class="new-treatment-pharmacy-table-text-plain">Consultation</div>
                        <div data-hover="1" data-delay="0" class="ntp-treatment-table-element-1-block-1-dropdown w-dropdown">
                          <div class="dropdown-toggle-8 w-dropdown-toggle">
                            <div class="text-span-8"><span></span></div>
                          </div>
                          <nav class="dropdown-list-4 w-dropdown-list">
                            <a href="#" class="dropdown-link-5 w-dropdown-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est ligula, accumsan nec fermentum nec, vulputate et tellus. In non tellus et erat dapibus aliquet.</a>
                          </nav>
                        </div>
                      </div>
                      <div class="new-treatments-hospital-table-text-light">Doctors Visit</div>
                    </div>
                    <div class="div-block-96">
                      <div class="div-block-97">
                        <div class="new-treatments-hospital-table-text-bold">$118.00</div>
                        <div class="text-block-10"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-hospital-body-table-block">
                  <div class="new-treatments-hospital-body-table-block-elements">
                    <div class="ntp-treatment-table-element-1">
                      <div class="ntp-treatment-table-element-1-block-1">
                        <div class="new-treatment-pharmacy-table-text-plain">Full Medical</div>
                        <div data-hover="1" data-delay="0" class="ntp-treatment-table-element-1-block-1-dropdown w-dropdown">
                          <div class="dropdown-toggle-8 w-dropdown-toggle">
                            <div class="text-span-8"><span></span></div>
                          </div>
                          <nav class="dropdown-list-4 w-dropdown-list">
                            <a href="#" class="dropdown-link-5 w-dropdown-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est ligula, accumsan nec fermentum nec, vulputate et tellus. In non tellus et erat dapibus aliquet.</a>
                          </nav>
                        </div>
                      </div>
                      <div class="new-treatments-hospital-table-text-light">Medical Checks</div>
                    </div>
                    <div class="div-block-96">
                      <div class="div-block-97">
                        <div class="new-treatments-hospital-table-text-bold">$50.00</div>
                        <div class="text-block-10"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new-treatments-hospital-table-text-link-block">
                  <a data-w-id="0b6d1d90-5f1d-a60b-2f37-dcdbd5075d1c" href="#" class="link"><span class="text-span-9"></span> Add Treatment</a>
                </div>
                <div class="div-block-99">
                  <div class="new-treatements-hospital-details-1-from-total">Total: $168.00</div>
                </div>
                <div class="div-block-100">
                  <a href="#" class="button-plain-stretch padding-right w-button">Cancel</a>
                  <a href="../care-giver/treatment-details-payment.html" class="button-medium-stretch-alt w-button">Checkout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="application/javascript">
$(document).ready(function(){
var errorMessage = $('.error-message')
const token = localStorage.getItem("token")
const userData = JSON.parse(localStorage.getItem("data"))
if(!userData) {
	var loc = `${$(location).attr('origin')}/care-giver/login`
	$(location).attr('href',loc)
}
const userfullname = userData.fullName
$(".userfullname").html(`${userfullname}`)
})
</script>
</body>
</html>