<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc5139ba09d7ce000ad58b5" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>Payout Information</title>
  <meta content="Payout Information" property="og:title">
  <meta content="Payout Information" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="payout-information">
    <div class="container-14 w-container">
      <div class="div-block-18">
        <div class="div-block-146">
          <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
            <div class="container-15 w-container">
              <a href="../care-giver/login.html" class="brand w-nav-brand"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt=""></a>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="#" class="menu-header w-nav-link">Help Center</a>
                <div class="div-block-19">
                  <a href="#" class="menu-header-bold w-nav-link">EN</a>
                  <div class="menu-header-icon"></div>
                </div>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="payout-information-container w-container">
      <div class="payout-information-title-block">
        <div class="payout-information-top-title">
          <h1 class="heading-5">Payout Information</h1>
          <p class="large-paragraph center">This is how alukka pays your earnings</p>
        </div>
      </div>
      <div class="payout-information-stage-slide">
        <div class="stage-slide-elements">
          <div id="w-node-b07ad93c-30fe-3a95-9fa6-081364571569-00ad58b5" class="payout-information-active-stage-slide"></div>
          <div class="payout-information-active-stage-slide"></div>
          <div class="payout-information-active-stage-slide"></div>
        </div>
      </div>
      <div class="payout-information-body-block">
        <div class="div-block-125">
          <div class="form-block-3 w-form">
            <form id="email-form" name="email-form" data-name="Email Form" redirect="treatments-main-dashboard" data-redirect="treatments-main-dashboard" class="form-4">
              <div class="payout-information-form-group"><label for="Country-2" class="payout-information-form-label">COUNTRY</label><select id="Country-2" name="Country" data-name="Country" class="payout-information-form-field w-select">
                  <option value="first">Country</option>
                </select></div>
              <div class="payout-information-form-checkbox-group">
                <div class="payout-information-form-checkbox-elements"><label class="w-checkbox payout-information-checkbox-field"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" data-w-id="83784bc3-53f1-8894-bd5a-803cd97d1999" class="w-checkbox-input payout-information-checkbox"><span class="payout-information-checkbox-label w-form-label"><span class="text-span-15">PayPal in USD</span><br><span class="text-span-16">- Get paid in 3-4 hours<br>- Connect existing Paypal<br>- May include fees </span><br></span></label><label class="w-checkbox payout-information-checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom payout-information-checkbox" data-w-id="76960712-aead-990c-c20f-3c1d25e8f1ef"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="payout-information-checkbox-label w-form-label"><span class="text-span-15">Bank Account in USD</span><br><span class="text-span-16">- Get paid in 5-7 days<br>- Connect existing stripe<br>- May include fees </span><br></span>
                  </label></div>
              </div>
              <div data-w-id="11f8a015-b3ce-1e7f-17ee-ff14ca2e51d8" style="display:none" class="paypal-div">
                <div class="div-block-156">
                  <div class="text-block-30">Connect your Paypal</div><img src="../images/paypal-1_1.png" loading="lazy" alt="" class="image-13">
                  <div class="text-block-31">Email Address</div><input type="email" class="text-field-3 w-input" maxlength="256" name="Email-Address" data-name="Email Address" placeholder="Input Email Address" id="Email-Address" required="">
                  <a data-w-id="ad5bfd33-979a-2b1a-3526-dc8e6e6c6a44" href="#" class="button-2 w-button">Save</a>
                </div>
              </div>
              <div data-w-id="cbbde09c-9dea-d970-199a-d3b3faf90867" class="div-block-155 bank-div">
                <div class="div-block-156">
                  <div class="text-block-32">Connect your Bank Account</div>
                  <div class="text-block-31">Bank Number</div><input type="email" class="text-field-3 w-input" maxlength="256" name="Email-Address-2" data-name="Email Address 2" placeholder="Input Bank Number" id="Email-Address-2" required="">
                  <div class="text-block-31">Swift Code</div><input type="email" class="text-field-3 w-input" maxlength="256" name="Email-Address-2" data-name="Email Address 2" placeholder="Input Swift Code" id="Email-Address-2" required="">
                  <a data-w-id="cbbde09c-9dea-d970-199a-d3b3faf9086f" href="#" class="button-2 w-button">Save</a>
                </div>
              </div>
              <div class="div-block-126">
                <a href="../hospital-care-provider/medical-practice.html" class="button-plain bp w-button">Previous</a><input type="submit" value="Go to Dashboard" data-wait="Please wait..." class="button-medium w-button">
              </div>
            </form>
            <div class="w-form-done">
              <div class="text-block-29">Thank you! Your submission has been received!</div>
              <div></div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-17 w-container">
      <div class="div-block-27">
        <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
        <div class="div-block-28">
          <p class="small-paragraph-alt">Home</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Term of Use</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Privacy Policy</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>