<!DOCTYPE html
><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5fe9d2f673660967ae900caf"
  data-wf-site="5fe9d2f67366097441900c56"
>
  <head>
    <meta charset="utf-8" />
    <title>Payout Information</title>
    <meta content="Payout Information" property="og:title" />
    <meta content="Payout Information" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/webflow-conversion-a19937da9b1f54730ca3.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
          ]
        }
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body-2" style="position: relative;">
    <div class="payout-information">
      <div class="container-14 w-container">
        <div class="div-block-18">
          <div class="div-block-146">
            <div
              data-collapse="medium"
              data-animation="default"
              data-duration="400"
              role="banner"
              class="navbar w-nav"
            >
              <div class="container-15 w-container">
                <a href="../care-giver/login.html" class="brand w-nav-brand"
                  ><img
                    src="../images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png"
                    loading="lazy"
                    alt=""
                /></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="#" class="menu-header w-nav-link">Help Center</a>
                  <div class="div-block-19">
                    <a href="#" class="menu-header-bold w-nav-link">EN</a>
                    <div class="menu-header-icon"></div>
                  </div>
                </nav>
                <div class="w-nav-button">
                  <div class="w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="payout-information-container w-container">
        <div class="payout-information-title-block">
          <div class="payout-information-top-title">
            <h1 class="heading-5">Payout Information</h1>
            <p class="large-paragraph center">
              This is how alukka pays your earnings
            </p>
          </div>
        </div>
        <div class="payout-information-stage-slide">
          <div class="stage-slide-elements">
            <div
              id="w-node-b07ad93c-30fe-3a95-9fa6-081364571569-ae900caf"
              class="payout-information-active-stage-slide"
            ></div>
            <div class="payout-information-active-stage-slide"></div>
            <div class="payout-information-active-stage-slide"></div>
          </div>
        </div>
        <div class="payout-information-body-block">
          <div class="div-block-125">
            <div class="form-block-3 w-form">
              <form
                id="email-form"
                name="email-form"
                data-name="Email Form"
                redirect="treatments-main-dashboard"
                data-redirect="treatments-main-dashboard"
                class="form-4"
              >
                <div class="payout-information-form-group">
                  <label for="Country-2" class="payout-information-form-label"
                    >COUNTRY</label
                  ><select
                    id="Country-2"
                    name="Country"
                    data-name="Country"
                    class="payout-information-form-field w-select"
                  >
                    <option value="first">Country</option>
                  </select>
                </div>
                <div class="payout-information-form-checkbox-group">
                  <div class="payout-information-form-checkbox-elements">
                    <label class="w-checkbox payout-information-checkbox-field">
                      <div
                        class="w-checkbox-input w-checkbox-input--inputType-custom payout-information-checkbox"
                      ></div>
                      <input
                        class="paypal-checkbox"
                        type="checkbox"
                        id="checkbox-2"
                        name="checkbox-2"
                        data-name="Checkbox 2"
                        style="opacity: 0; position: absolute; z-index: -1;"
                      /><span
                        class="payout-information-checkbox-label w-form-label"
                        ><span class="text-span-15">PayPal in USD</span
                        ><br /><span class="text-span-16"
                          >- Get paid in 3-4 hours<br />- Connect existing
                          Paypal<br />- May include fees </span
                        ><br
                      /></span> </label
                    ><label
                      class="w-checkbox payout-information-checkbox-field"
                    >
                      <div
                        class="w-checkbox-input w-checkbox-input--inputType-custom payout-information-checkbox"
                      ></div>
                      <input
                        class="bank-checkbox"
                        type="checkbox"
                        id="checkbox-2"
                        name="checkbox-2"
                        data-name="Checkbox 2"
                        style="opacity: 0; position: absolute; z-index: -1;"
                      /><span
                        class="payout-information-checkbox-label w-form-label"
                        ><span class="text-span-15">PayPal in USD</span
                        ><br /><span class="text-span-16"
                          >- Get paid in 3-4 hours<br />- Connect existing
                          Paypal<br />- May include fees </span
                        ><br
                      /></span>
                    </label>
                  </div>
                </div>
                <div class="div-block-126">
                  <a
                    href="../health-care-provider/medical-practice.html"
                    class="button-plain bp w-button"
                    >Previous</a
                  >
                  <input
                    type="submit"
                    value="Go to Dashboard"
                    data-wait="Please wait..."
                    class="button-medium w-button"
                  />
                </div>
              </form>
              <!-- modal start -->
              <div
                class="box"
                style="
                  position: fixed;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background: #82828245;
                  z-index: -10;
                  transition: 0.15s linear all;
                  opacity: 0;
                  place-content: center;
                "
              >
                <div
                  class="box-inner"
                  style="
                    background: #fff;
                    min-width: 400px;
                    min-height: 400px;
                    padding: 30px;
                    border-radius: 10px;
                  "
                >
                  <p
                    class="close-modal"
                    style="
                      font-size: 40px;
                      text-align: right;
                      padding: 0 20px;
                      cursor: pointer;
                    "
                  >
                    &times;
                  </p>
                  <h5
                    style="
                      color: #333;
                      font-size: 24px;
                      line-height: 45.18px;
                      text-align: center;
                    "
                  >
                    Connect your paypal
                  </h5>
                  <div
                    style="
                      padding: 20px 0;
                      display: grid;
                      place-content: center;
                    "
                  >
                    <img
                      src="../images/paypal-1_1paypal 1.png"
                      alt="paypal vector"
                      style="width: 40px;"
                    />
                  </div>
                  <form>
                    <label
                      style="color: #1e1f20; font-size: 14px; font-weight: 800;"
                      >Email Address</label
                    >
                    <input
                      type="email"
                      class="paypal-email"
                      name="paypal"
                      placeholder="Input email address"
                      style="
                        height: 40px;
                        margin-bottom: 0px;
                        padding: 10px;
                        border-style: solid;
                        border-width: 2px;
                        border-color: #dcdcdc;
                        border-radius: 4px;
                        background-color: transparent;
                        color: #828282;
                        font-weight: 600;
                        width: 100%;
                        outline: #dcdcdc;
                      "
                    />
                    <br />
                    <button
                    class="paypal-submit"
                      style="
                        width: 100%;
                        height: 48px;
                        padding: 0px 10px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 7px;
                        background-color: #3e634f;
                        font-weight: 700;
                        font-size: 20px;
                        color: #ffffff;
                        margin-top: 20px;
                      "
                    >
                      Save
                    </button>
                  </form>
                </div>
              </div>
              <!-- modal end -->

              <!-- modal start -->
              <div
                class="box-bank"
                style="
                  position: fixed;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  background: #82828245;
                  z-index: -10;
                  transition: 0.15s linear all;
                  opacity: 0;
                  place-content: center;
                "
              >
                <div
                  class="box-inner"
                  style="
                    background: #fff;
                    min-width: 400px;
                    min-height: 400px;
                    padding: 30px;
                    border-radius: 10px;
                  "
                >
                  <p
                    class="close-modal"
                    style="
                      font-size: 40px;
                      text-align: right;
                      padding: 0 20px;
                      cursor: pointer;
                    "
                  >
                    &times;
                  </p>
                  <h5
                    style="
                      color: #333;
                      font-size: 24px;
                      line-height: 45.18px;
                      text-align: center;
                    "
                  >
                    Connect your paypal
                  </h5>
                  <div
                    style="
                      padding: 20px 0;
                      display: grid;
                      place-content: center;
                    "
                  >
                    <img
                      src="../images/paypal-1_1paypal 1.png"
                      alt="paypal vector"
                      style="width: 40px;"
                    />
                  </div>
                  <form>
                    <label
                      style="color: #1e1f20; font-size: 14px; font-weight: 800;"
                      >Bank Number</label
                    >
                    <input
                      type="text"
                      class="bank-account"
                      placeholder="Input Bank Number"
                      style="
                        height: 40px;
                        margin-bottom: 0px;
                        padding: 10px;
                        border-style: solid;
                        border-width: 2px;
                        border-color: #dcdcdc;
                        border-radius: 4px;
                        background-color: transparent;
                        color: #828282;
                        font-weight: 600;
                        width: 100%;
                        outline: #dcdcdc;
                      "
                    />
                    <br />
                    <label
                      style="
                        color: #1e1f20;
                        font-size: 14px;
                        font-weight: 800;

                        margin-top: 10px;
                      "
                      >Swift Code</label
                    >
                    <input
                      type="text"
                       class="bank-swift-code"
                      placeholder="Input Swift Code"
                      style="
                        height: 40px;
                        margin-bottom: 0px;
                        padding: 10px;
                        border-style: solid;
                        border-width: 2px;
                        border-color: #dcdcdc;
                        border-radius: 4px;
                        background-color: transparent;
                        color: #828282;
                        font-weight: 600;
                        width: 100%;
                        outline: #dcdcdc;
                      "
                    />
                    <br />
                    <button
                    class="bank-submit"
                      style="
                        width: 100%;
                        height: 48px;
                        padding: 0px 10px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 7px;
                        background-color: #3e634f;
                        font-weight: 700;
                        font-size: 20px;
                        color: #ffffff;
                        margin-top: 20px;
                      "
                    >
                      Save
                    </button>
                  </form>
                </div>
              </div>
              <!-- modal end -->
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-17 w-container">
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <script src="../js/payout-information.js"></script>

  
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
