<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc4ff4fa74af35ae55ca79b" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <meta content="Profile" property="og:title">
  <meta content="Profile" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="profile-page">
    <div class="container-14 w-container">
      <div class="div-block-18">
        <div class="div-block-146">
          <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
            <div class="container-15 w-container">
              <a href="../care-giver/login.html" class="brand w-nav-brand"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt=""></a>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="#" class="menu-header w-nav-link">Help Center</a>
                <div class="div-block-19">
                  <a href="#" class="menu-header-bold w-nav-link">EN</a>
                  <div class="menu-header-icon"></div>
                </div>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hp-complete-profile-ontainer w-container">
      <div class="hp-complete-profile-title-block">
        <div class="div-block-38">
          <h1 class="heading-5">Complete Profile</h1>
          <p class="large-paragraph center">This allows us personalize your experience with alukka</p>
        </div>
      </div>
      <div class="hp-complete-profile-stage-slide">
        <div class="hp-complete-profile-stage-slide-elements">
          <div id="w-node-b07ad93c-30fe-3a95-9fa6-081364571569-e55ca79b" class="hp-complete-profile-active-stage-slide"></div>
          <div class="hp-complete-profile-inactive-stage-slide"></div>
          <div class="hp-complete-profile-inactive-stage-slide"></div>
        </div>
      </div>
      <div class="hp-complete-profile-body-block">
        <div class="hp-complete-profile-profile-block">
          <div class="hp-complete-profile-profile-elements">
            <h4 class="profile-label">Profile Picture</h4>
            <div class="div-block-43"><img src="../images/Image_1.png" loading="lazy" alt="" class="image-3 mpe-profile-image"></div>
            <div class="div-block-44">
              <a href="#" class="button-medium w-button mpe-button-replace-image">Replace Image</a>
              <div class="button-plain-icon">
                <div class="text-block-22"><span class="text-span"></span>  Delete</div>
              </div>
            </div>
          </div>
          <div class="div-block-45">
            <a href="../onboarding.html" class="button-plain w-button">Previous</a>
          </div>
        </div>
        <div class="div-block-39">
          <div class="div-block-46">
            <h5 class="heading-6">My Information</h5>
            <div class="complete-profile w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="form">
                <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d16-e55ca79b" class="profile-form-group"><label for="Full-Name-5" class="cap-label">Full Name</label><input type="text" class="cap-fullname-field w-input" maxlength="256" name="Full-Name-5" data-name="Full Name 5" placeholder="Enter Name" id="Full-Name-5" required=""></div>
                <div class="profile-form-group"><label for="Email-field-3" class="cap-label">date of birth</label><input type="text" class="cap-dob-field w-input" maxlength="256" name="dob-field-2" data-name="Email Field 2" placeholder="DD- MM- YYYY" id="dob-field-2" required=""></div>
                <div class="profile-form-group"><label for="Sex-Field-2" class="cap-label">SEX</label><select id="Sex-Field-2" name="Sex-Field-2" data-name="Sex Field 2" class="sex-field w-select">
                    <option value="">Select one...</option>
                    <option value="First">Female</option>
                    <option value="Second">Male</option>
                  </select></div>
                <div class="profile-form-group"><label for="Country-field-2" class="cap-label">COUNTRY</label><select id="Country-field-2" name="Country-field-2" data-name="Country Field 2" class="country-field w-select">
                    <option value="">Select one...</option>
                    <option value="First">Congo</option>
                  </select></div>
                <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d26-e55ca79b" class="profile-form-group address"><label for="Address-2" class="cap-label">address</label><input type="text" class="cap-address-field w-input" maxlength="256" name="Address-2" data-name="Address 2" placeholder="NO 11 Bello Yusuf Street, Congo" id="Address-2" required=""></div>
                <div class="profile-form-group"><label for="Phone-field-2" class="cap-label">phone number</label>
                  <div class="div-block-6">
                    <div><span class="text-span"></span></div><input type="tel" class="cap-phone-field w-input" maxlength="256" name="Phone-field-2" data-name="Phone Field 2" placeholder="+1 2345 67890" id="Phone-field-2" required="">
                  </div>
                </div>
                <div class="profile-form-group"><label for="Email-field-3" class="cap-label">EmaiL <span class="text-span-2">(Optional)</span></label><input type="email" class="cap-email-field w-input" maxlength="256" name="Email-field-2" data-name="Email Field 2" placeholder="Enter your email address" id="Email-field-2" required=""></div>
                <div class="profile-form-group"><label for="Email-field-3" class="cap-checkbox-label">How should we notify you?</label>
                  <div class="div-block-7"><label class="w-checkbox cap-checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label">Email</span>
                    </label><label class="w-checkbox cap-checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label">WhatsApp</span>
                    </label></div>
                </div>
                <div id="w-node-_8cb35248-ab34-8d6e-b39f-7a9425293d44-e55ca79b" class="profile-button-group">
                  <div class="hcp-profile-page-previous-button">
                    <a href="../onboarding.html" class="button-plain w-button">Previous</a>
                  </div>
                  <a href="../health-care-provider/medical-practice.html" class="button-plain bp w-button">Skip for Now</a><input type="submit" value="Next: Medical Practice" data-wait="Please wait..." class="button-medium bm w-button onboard-comp-submit">
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-17 w-container">
      <div class="div-block-27">
        <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
        <div class="div-block-28">
          <p class="small-paragraph-alt">Home</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Term of Use</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Privacy Policy</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/profile.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>