<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc6a2fbc7daf9ef9b464b87" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>Treatment Detail Accept 2</title>
  <meta content="Treatment Detail Accept 2" property="og:title">
  <meta content="Treatment Detail Accept 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="treatment-detail-accept-2">
    <div class="treatment-detail-accept-2-container w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../health-care-provider/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="hcp-mobile-sidebar">
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156726-45156725" class="hcp-mobile-logo-block"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="hcp-mobile-logo"></div>
        <div class="hcp-mobile-sidebar-menu-block">
          <a href="../health-care-provider/treatments-main-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Profile</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156731-45156725" class="hcp-mobile-sidebar-sign-out-block">
          <a href="../health-care-provider/login.html" class="link-block-17 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Sign out</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156734-45156725" class="hcp-mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60">
            <div>
              <div data-hover="" data-delay="0" class="w-dropdown">
                <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt=""></div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="notification-panel-div-block">
                    <div class="div-block-117"></div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="div-block-61">
              <div class="profile-avatar-title">John Kwesi</div>
              <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="../health-care-provider/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                  <a href="../care-giver/login.html" class="dropdown-link w-dropdown-link">Sign Out</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="dashboard-title-header">
          <div>
            <a href="../health-care-provider/treatment-detail-accept-3.html" class="link-block-2 w-inline-block">
              <div class="text-block-8"><span></span></div>
              <h2 class="heading-2-alt treatment-payment-3-title-color">Confirm Treatment</h2>
            </a>
          </div>
        </div>
        <div class="treatment-details-accept-2-body">
          <div class="treatment-details-accept-2-body-block">
            <div class="treatment-details-accept-2-body-elements">
              <div class="treatment-details-accept-2-body-top-section">
                <div class="treatment-details-accept-2-body-top-section-elements">
                  <p class="treatment-details-accept-body-top-section-text-header underline">Cammile Smith</p>
                  <div class="heading-6-light">cammile@gmail.com</div>
                  <div class="heading-6-light">111-000-2222</div>
                </div>
                <div class="div-block-130">
                  <div class="treatment-details-accept-body-top-section-text-header small">Payment Status</div>
                  <a href="#" class="button-medium-alt tda-custom w-button">PAID</a>
                </div>
              </div>
              <div class="treatment-details-accept-horizontal-line"></div>
              <div class="treatment-details-accept-2-body-notes-section">
                <div class="treatment-detail-accept-2-notes-elements">
                  <div class="new-treatments-pharmacy-label">Notes</div>
                  <div class="treatment-detail-accept-notes-block">
                    <div class="text-block-17">Any notes regarding this treatment</div>
                  </div>
                </div>
              </div>
              <div class="treatment-detail-accept-2-form-entry-body">
                <div class="treatment-detail-accept-form-entry-elements">
                  <div class="div-block-132">
                    <div class="treatment-details-accept-form-entry-element-block">
                      <div class="view-treatment-form-text-element-block">
                        <div class="view-treatment-form-label">Blood Test</div>
                        <div class="view-treatment-form-sub-label">Malaria Test</div>
                      </div>
                      <div class="view-treatment-form-price-label">$20.00</div>
                    </div>
                    <div class="treatment-details-accept-form-entry-element-block">
                      <div class="view-treatment-form-text-element-block">
                        <div class="view-treatment-form-label">Blood Test</div>
                        <div class="view-treatment-form-sub-label">Malaria Test</div>
                      </div>
                      <div class="view-treatment-form-price-label">$20.00</div>
                    </div>
                  </div>
                  <div class="treatment-details-accept-horizontal-line"></div>
                  <div class="div-block-132">
                    <div class="treatment-details-accept-form-entry-element-block">
                      <div class="view-treatment-form-text-element-block">
                        <div class="view-treatment-form-label">Ultrasound</div>
                        <div class="view-treatment-form-sub-label">Examining the Upper Chest Region</div>
                      </div>
                      <div class="view-treatment-form-price-label">$20.00</div>
                    </div>
                    <div class="treatment-details-accept-form-entry-element-block">
                      <div class="view-treatment-form-text-element-block">
                        <div class="view-treatment-form-label">Ultrasound</div>
                        <div class="view-treatment-form-sub-label">Examining the Upper Chest Region</div>
                      </div>
                      <div class="view-treatment-form-price-label">$20.00</div>
                    </div>
                  </div>
                  <div class="treatment-details-accept-horizontal-line"></div>
                  <div class="div-block-132">
                    <div class="treatment-details-accept-form-entry-element-block">
                      <div class="view-treatment-form-text-element-block">
                        <div class="view-treatment-form-label">Blood Test</div>
                        <div class="view-treatment-form-sub-label">Malaria Test</div>
                      </div>
                      <div class="view-treatment-form-price-label">$20.00</div>
                    </div>
                    <div class="treatment-details-accept-form-entry-element-block">
                      <div class="view-treatment-form-text-element-block">
                        <div class="view-treatment-form-label">Blood Test</div>
                        <div class="view-treatment-form-sub-label">Malaria Test</div>
                      </div>
                      <div class="view-treatment-form-price-label">$20.00</div>
                    </div>
                  </div>
                  <div class="treatment-details-accept-horizontal-line"></div>
                  <div class="treatment-details-accept-form-entry-total">
                    <div class="treatment-details-1-from-total">Total: $70.00</div>
                  </div>
                </div>
              </div>
              <div class="div-block-133">
                <a href="#" class="button-plain-stretch w-button">Reject</a>
                <a href="../care-giver/treatments-main-dashboard.html" class="button-medium-stretch-alt tda-button-custom w-button">Mark as Complete</a>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>