<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 12 2021 06:11:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc4ff96c635ddf420b88bc6" data-wf-site="5fb35e9ae45f347fcea3654d">
<head>
  <meta charset="utf-8">
  <title>Treatments Main Dashboard</title>
  <meta content="Treatments Main Dashboard" property="og:title">
  <meta content="Treatments Main Dashboard" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow-conversion.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-w-id="43548f89-6c47-b815-0768-65a1ef5ec62f" style="display:none;opacity:0" class="hcp-treatment-main-dashboard-clear-filter-popup-modal">
    <div class="hcp-treatment-main-dashboard-clear-filter-popup-element-block">
      <div class="hcp-treatment-main-dashboard-clear-filter-popup-elements">
        <div class="pop-up-confirmation-top-title-block">
          <div class="div-top-block">
            <div class="text-bold">Clear Filters</div>
          </div>
          <div id="w-node-_43548f89-6c47-b815-0768-65a1ef5ec636-20b88bc6" data-w-id="43548f89-6c47-b815-0768-65a1ef5ec636" class="text-cancel"><span></span></div>
        </div>
        <div class="pop-up-confirmation-plain-text">This will clear all filters previously selected. Proceed?</div>
        <div class="pop-up-confirmation-button-block">
          <a data-w-id="43548f89-6c47-b815-0768-65a1ef5ec63c" href="#" class="hcp-treatment-main-dashboard-clear-filter-popup-cancel-button margin-right w-button">Cancel</a>
          <a data-w-id="43548f89-6c47-b815-0768-65a1ef5ec63e" href="#" class="hcp-treatment-main-dashboard-clear-filter-popup-clear-button w-button">Clear</a>
        </div>
      </div>
    </div>
  </div>
  <div class="hcp-treatments-main-dashboard">
    <div class="hcp-treatment-container w-container">
      <div class="sidebar">
        <div class="div-block-54"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-55">
          <a href="../health-care-provider/treatments-main-dashboard.html" aria-current="page" class="sidebar-menu-labels w-inline-block w--current">
            <div class="heading-6-light">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="sidebar-menu-labels w-inline-block">
            <div class="heading-6-light">My Profile</div>
          </a>
        </div>
        <div class="div-block-56">
          <a href="../health-care-provider/login.html" class="sign-out w-inline-block">
            <div class="heading-6-light">Sign Out</div>
          </a>
        </div>
        <div class="div-block-57"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="hcp-mobile-sidebar">
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156726-45156725" class="hcp-mobile-logo-block"><img src="../images/Aluuka-logo_black-1.png" loading="lazy" alt="" class="hcp-mobile-logo"></div>
        <div class="hcp-mobile-sidebar-menu-block">
          <a href="../health-care-provider/treatments-main-dashboard.html" aria-current="page" class="link-block-16 w-inline-block w--current">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Treatments</div>
          </a>
          <a href="../health-care-provider/appointments-month.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Appointments</div>
          </a>
          <a href="../health-care-provider/payments-dashboard.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Payments</div>
          </a>
          <a href="../health-care-provider/my-profile.html" class="link-block-16 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Profile</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156731-45156725" class="hcp-mobile-sidebar-sign-out-block">
          <a href="../health-care-provider/login.html" class="link-block-17 w-inline-block">
            <div class="hcp-text-block-24"></div>
            <div class="hcp-text-block-24-label">Sign out</div>
          </a>
        </div>
        <div id="w-node-_2ad2eec4-d8c5-caa1-0e87-d30745156734-45156725" class="hcp-mobile-sidebar-footer"><img src="../images/Frame-1.png" loading="lazy" alt=""></div>
      </div>
      <div class="dashboard-body-div">
        <div class="dashboard-top-header">
          <div class="div-block-59">
            <div class="form-block-2 w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-3">
                <div class="text-block-7"><span class="text-span-5"></span></div><input type="text" class="text-field w-input" maxlength="256" name="Search-2" data-name="Search 2" placeholder="Search by any keyword " id="Search-2">
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="div-block-60">
            <div>
              <div data-hover="" data-delay="0" class="w-dropdown">
                <div class="dropdown-toggle-9 w-dropdown-toggle"><img src="../images/Group-338.svg" loading="lazy" alt=""></div>
                <nav class="dropdown-list-6 w-dropdown-list">
                  <div class="notification-panel-div-block">
                    <div class="div-block-117"></div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-211.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                    <div class="div-block-119">
                      <div class="notification-panel-horizontal-line"></div>
                    </div>
                    <div class="div-block-118"><img src="../images/Group-214.svg" loading="lazy" alt="">
                      <div class="notification-panel-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit nostrud amet.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="div-block-61">
              <div class="profile-avatar-title">John Kwesi</div>
              <div data-hover="" data-delay="300" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div class="account-dropdown">Account Settings</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="../health-care-provider/my-profile.html" class="dropdown-link w-dropdown-link">My Profile</a>
                  <a href="../care-giver/login.html" class="dropdown-link w-dropdown-link">Sign Out</a>
                </nav>
              </div>
            </div><img src="../images/Ellipse-1-1.png" loading="lazy" alt="">
          </div>
        </div>
        <div class="treatment-dashboard-subheader">
          <div class="treatment-dashboard-subheader-label">
            <div class="top-title-label">DASHBOARD</div>
            <h3 class="heading-4 firstname">Welcome, Sarah</h3>
          </div>
          <div>
            <a href="../health-care-provider/new-treatment.html" class="button-medium-stretch w-button">New Treatment</a>
          </div>
        </div>
        <div class="treatments-summary-tab-div-block">
          <div class="treatments-summary-tab-1-div">
            <a href="../health-care-provider/appointments-month.html" class="link-block-8 w-inline-block">
              <div class="treatments-summary-tab-1-div-label-small">Appointments</div>
              <div class="treatments-summary-tab-1-div-label-big total-appointment">14</div>
            </a>
            <div data-hover="" data-delay="0" class="treatments-summary-tab-1-div-dropdown w-dropdown">
              <div class="treatments-summary-tab-1-dropdown-toggle-3 w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>This Week</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 1</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 2</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 3</a>
              </nav>
            </div>
          </div>
          <div class="treatments-summary-tab-2-div">
            <div class="treatments-summary-tab-2-div-label-small">Treatments</div>
            <div class="treatments-summary-tab-2-div-label-big total-treatment">34</div>
            <div data-hover="" data-delay="0" class="treatments-summary-tab-2-div-dropdown w-dropdown">
              <div class="treatments-summary-tab-2-dropdown-toggle-3 w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>This Week</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 1</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 2</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 3</a>
              </nav>
            </div>
          </div>
          <div class="treatments-summary-tab-3-div">
            <a href="../health-care-provider/payments-dashboard.html" class="link-block-8 w-inline-block">
              <div class="treatments-summary-tab-3-div-label-small">Payout</div>
              <div class="treatments-summary-tab-3-div-label-big total-payout">$4500.653</div>
            </a>
            <div data-hover="" data-delay="0" class="treatments-summary-tab-3-div-dropdown w-dropdown">
              <div class="treatments-summary-tab-3-dropdown-toggle-3 w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>This Week</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 1</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 2</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Link 3</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="treatments-dashboard-filter-div-block">
          <div data-hover="" data-delay="0" class="treatments-dashboard-filter-div-block-1 w-dropdown">
            <div class="treatments-dashboard-filter-1-dropdown-toggle-1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-11"><span class="text-span-10"></span>Patient  Name</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a href="#" class="dropdown-link-3 w-dropdown-link">Cammile Smith</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Thomas Smith</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Mary Smith</a>
            </nav>
          </div>
          <div data-hover="" data-delay="0" class="treatments-dashboard-filter-div-block-2 w-dropdown">
            <div class="treatments-dashboard-filter-2-dropdown-toggle-1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-12"><span class="text-span-11"></span>Date</div>
            </div>
            <nav class="dropdown-list-5 w-dropdown-list"><img src="../images/Date-Dropdown.png" loading="lazy" alt="" class="image-11"></nav>
          </div>
          <div data-hover="" data-delay="20" class="treatments-dashboard-filter-div-block-3 w-dropdown">
            <div class="treatments-dashboard-filter-3-dropdown-toggle-1 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-13">Status</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a href="#" class="dropdown-link-3 w-dropdown-link">Completed</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Pending</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Cancelled</a>
            </nav>
          </div>
          <a data-w-id="95157adc-cb5a-b572-619f-8fee4813b3ef" href="#" class="treatment-main-dashboard-clear-filter-button w-button">Clear Filters</a>
        </div>
        <div class="div-block-154">
          <div class="treatments-dashboard-table-div-block">
            <div class="treatments-dashboard-table-row-1">
              <div class="treatments-dashboard-table-row-1-block-1">
                <div class="treatments-dashboard-table-column-label">Patient Name</div>
              </div>
              <div id="w-node-e6bbbcb8-82ce-bf78-56df-d683a55d83a1-20b88bc6" class="treatments-dashboard-table-row-1-block-2">
                <div class="treatments-dashboard-table-column-label">Date</div>
              </div>
              <div id="w-node-cc1ab0bc-be93-b387-bb74-33198ef75f23-20b88bc6" class="treatments-dashboard-table-row-1-block-4">
                <div class="treatments-dashboard-table-column-label">Treatment</div>
              </div>
              <div class="treatments-dashboard-table-row-1-block-3">
                <div class="treatments-dashboard-table-column-label">Cost</div>
              </div>
              <div id="w-node-c214a8f0-05fb-acab-aaa0-96ce3b328417-20b88bc6" class="treatments-dashboard-table-row-1-block-5">
                <div class="treatments-dashboard-table-column-label center">Payment Status</div>
              </div>
              <div id="w-node-e5139410-fc55-d579-1749-60360008d427-20b88bc6" class="treatments-dashboard-table-row-1-block-6">
                <div class="treatments-dashboard-table-column-label">Status</div>
              </div>
            </div>
            <div class="treatments-dashboard-table-row-2">
              <div class="treatments-dashboard-table-row-2-block-1">
                <div class="treatments-dashboard-table-row-2-label">Camille Smith</div>
              </div>
              <div id="w-node-c30c092e-a24c-f79f-cf9e-d906a68452db-20b88bc6" class="treatments-dashboard-table-row-2-block-2">
                <div class="treatments-dashboard-table-row-2-label">01/01/19</div>
              </div>
              <div id="w-node-c30c092e-a24c-f79f-cf9e-d906a68452e1-20b88bc6" class="treatments-dashboard-table-row-2-block-4">
                <div data-hover="" data-delay="0" class="w-dropdown">
                  <div class="dropdown-toggle-13 w-dropdown-toggle">
                    <div class="icon-31 w-icon-dropdown-toggle"></div>
                    <div>View</div>
                  </div>
                  <nav class="w-dropdown-list">
                    <a href="#" class="w-dropdown-link">Link 1</a>
                    <a href="#" class="w-dropdown-link">Link 2</a>
                    <a href="#" class="w-dropdown-link">Link 3</a>
                  </nav>
                </div>
              </div>
              <div class="treatments-dashboard-table-row-2-block-3">
                <div class="treatments-dashboard-table-row-2-label">$100</div>
              </div>
              <div id="w-node-c30c092e-a24c-f79f-cf9e-d906a68452e4-20b88bc6" class="treatments-dashboard-table-row-2-block-5">
                <div class="treatments-dashboard-table-row-2-label-copy hcp-text-green">Paid</div>
              </div>
              <div id="w-node-c30c092e-a24c-f79f-cf9e-d906a68452e7-20b88bc6" class="treatments-dashboard-table-row-2-block-6">
                <a href="#" class="treatments-dashboard-table-row-2-button w-button">Completed</a>
              </div>
            </div>
            <div class="treatments-dashboard-table-row-3">
              <div class="treatments-dashboard-table-row-3-block-1">
                <div class="treatments-dashboard-table-row-3-label">Margot Smith</div>
              </div>
              <div id="w-node-_7da2279d-700e-255b-f980-621ea8177d8a-20b88bc6" class="treatments-dashboard-table-row-3-block-2">
                <div class="treatments-dashboard-table-row-3-label">01/01/19</div>
              </div>
              <div id="w-node-_7da2279d-700e-255b-f980-621ea8177d90-20b88bc6" class="treatments-dashboard-table-row-3-block-4">
                <div data-hover="" data-delay="0" class="w-dropdown">
                  <div class="dropdown-toggle-10 w-dropdown-toggle">
                    <div class="w-icon-dropdown-toggle"></div>
                    <div>View</div>
                  </div>
                  <nav class="w-dropdown-list">
                    <a href="#" class="w-dropdown-link">Link 1</a>
                    <a href="#" class="w-dropdown-link">Link 2</a>
                    <a href="#" class="w-dropdown-link">Link 3</a>
                  </nav>
                </div>
              </div>
              <div class="treatments-dashboard-table-row-3-block-3">
                <div class="treatments-dashboard-table-row-3-label">$50.00</div>
              </div>
              <div id="w-node-_7da2279d-700e-255b-f980-621ea8177d9d-20b88bc6" class="treatments-dashboard-table-row-3-block-5">
                <div class="treatments-dashboard-table-row-3-label hcp-text-green">Paid</div>
              </div>
              <div id="w-node-_7da2279d-700e-255b-f980-621ea8177da0-20b88bc6" class="treatments-dashboard-table-row-3-block-6">
                <a href="#" class="treatments-dashboard-table-row-3-button w-button">PENDING</a>
              </div>
            </div>
            <div class="treatments-dashboard-table-row-4">
              <div class="treatments-dashboard-table-row-4-block-1">
                <div class="treatments-dashboard-table-row-4-label">Thomas Smith</div>
              </div>
              <div id="w-node-_4897a02a-6e0f-b35d-bef3-2edbe381af80-20b88bc6" class="treatments-dashboard-table-row-4-block-2">
                <div class="treatments-dashboard-table-row-3-label">01/01/19</div>
              </div>
              <div id="w-node-_4897a02a-6e0f-b35d-bef3-2edbe381af86-20b88bc6" class="treatments-dashboard-table-row-4-block-4">
                <div data-hover="" data-delay="0" class="w-dropdown">
                  <div class="dropdown-toggle-11 w-dropdown-toggle">
                    <div class="w-icon-dropdown-toggle"></div>
                    <div>View</div>
                  </div>
                  <nav class="w-dropdown-list">
                    <a href="#" class="w-dropdown-link">Link 1</a>
                    <a href="#" class="w-dropdown-link">Link 2</a>
                    <a href="#" class="w-dropdown-link">Link 3</a>
                  </nav>
                </div>
              </div>
              <div class="treatments-dashboard-table-row-4-block-3">
                <div class="treatments-dashboard-table-row-4-label">$50.00</div>
              </div>
              <div id="w-node-_4897a02a-6e0f-b35d-bef3-2edbe381af93-20b88bc6" class="treatments-dashboard-table-row-4-block-5">
                <div class="treatments-dashboard-table-row-4-label hcp-text-green">Paid</div>
              </div>
              <div id="w-node-_4897a02a-6e0f-b35d-bef3-2edbe381af96-20b88bc6" class="treatments-dashboard-table-row-4-block-6">
                <a href="#" class="treatments-dashboard-table-row-4-button w-button">PENDING</a>
              </div>
            </div>
            <div class="treatments-dashboard-table-row-5">
              <div class="treatments-dashboard-table-row-5-block-1">
                <div class="treatments-dashboard-table-row-5-label">Camille Smith</div>
              </div>
              <div id="w-node-f6533b15-1108-ca7c-8368-91a6c714355c-20b88bc6" class="treatments-dashboard-table-row-5-block-2">
                <div class="treatments-dashboard-table-row-5-label">01/01/19</div>
              </div>
              <div id="w-node-f6533b15-1108-ca7c-8368-91a6c7143562-20b88bc6" class="treatments-dashboard-table-row-5-block-4">
                <div data-hover="" data-delay="0" class="w-dropdown">
                  <div class="dropdown-toggle-12 w-dropdown-toggle">
                    <div class="w-icon-dropdown-toggle"></div>
                    <div>View</div>
                  </div>
                  <nav class="w-dropdown-list">
                    <a href="#" class="w-dropdown-link">Link 1</a>
                    <a href="#" class="w-dropdown-link">Link 2</a>
                    <a href="#" class="w-dropdown-link">Link 3</a>
                  </nav>
                </div>
              </div>
              <div class="treatments-dashboard-table-row-5-block-3">
                <div class="treatments-dashboard-table-row-5-label">$50.00</div>
              </div>
              <div id="w-node-f6533b15-1108-ca7c-8368-91a6c714356f-20b88bc6" class="treatments-dashboard-table-row-5-block-5">
                <div class="treatments-dashboard-table-row-5-label hcp-text-green">Paid</div>
              </div>
              <div id="w-node-f6533b15-1108-ca7c-8368-91a6c7143572-20b88bc6" class="treatments-dashboard-table-row-5-block-6">
                <a href="#" class="treatments-dashboard-table-row-5-button w-button">PENDING</a>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb35e9ae45f347fcea3654d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="../js/treatments-main-dashboard.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>