<!DOCTYPE html
><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5fe9d2f673660926bf900c5f"
  data-wf-site="5fe9d2f67366097441900c56"
>
  <head>
    <meta charset="utf-8" />
    <title>Onboarding</title>
    <meta content="Onboarding" property="og:title" />
    <meta content="Onboarding" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/webflow-conversion-a19937da9b1f54730ca3.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
          ]
        }
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <style>
      .mpe-profile-image {
    margin-top: 11px;
    height: 150px;
    width: 150px;
    border-radius: 100%;
}
    </style>
  </head>
  <body class="body-2">
    <div class="onboarding-page">
      <div class="container-14 w-container">
        <div class="div-block-18">
          <div class="div-block-146">
            <div
              data-collapse="medium"
              data-animation="default"
              data-duration="400"
              role="banner"
              class="navbar w-nav"
            >
              <div class="container-15 w-container">
                <a href="care-giver/login.html" class="brand w-nav-brand"
                  ><img
                    src="images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png"
                    loading="lazy"
                    alt=""
                /></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="#" class="menu-header w-nav-link">Help Center</a>
                  <div class="div-block-19">
                    <a href="#" class="menu-header-bold w-nav-link">EN</a>
                    <div class="menu-header-icon"></div>
                  </div>
                </nav>
                <div class="w-nav-button">
                  <div class="w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-18 w-container">
        <div class="div-block-30">
          <div class="div-block-29">
            <h1 class="heading-5 center">Global Healthcare Made Easy</h1>
            <p class="large-paragraph center">
              Alukka  is designed to give great medical care to those in need,
              please select a role to proceed.
            </p>
          </div>
          <div class="error-message"></div>
          <div class="div-block-31">
            <a
              href="#"
              class="link-block-3 onboarding_role_caregiver w-inline-block"
            >
              <div class="div-block-32">
                <div class="div-block-33">
                  <div class="div-block-35">
                    <div class="text-block-6"><span></span></div>
                  </div>
                  <div class="div-block-34">
                    <img
                      src="images/004-group-1.png"
                      loading="lazy"
                      alt=""
                      class="image-2"
                    />
                  </div>
                </div>
                <div class="div-block-36">
                  <h2 class="heading-2-semi">CareGiver</h2>
                </div>
              </div>
            </a>
            <a
              href="hospital-care-provider/profile.html"
              class="link-block-3 onboarding_role_hospital_healthcare w-inline-block"
            >
              <div class="div-block-32">
                <div class="div-block-33">
                  <div class="div-block-35">
                    <div class="text-block-6"><span></span></div>
                  </div>
                  <div class="div-block-34">
                    <img
                      src="images/001-hospital-1.png"
                      loading="lazy"
                      alt=""
                      class="image-2"
                    />
                  </div>
                </div>
                <div class="div-block-36">
                  <h2 class="heading-2-semi">Hospital</h2>
                </div>
              </div>
            </a>
            <a
              href="#"
              class="link-block-3 onboarding_role_pharmacy_healthcare w-inline-block"
            >
              <div class="div-block-32">
                <div class="div-block-33">
                  <div class="div-block-35">
                    <div class="text-block-6"><span></span></div>
                  </div>
                  <div class="div-block-34">
                    <img
                      src="images/002-prescription-1.png"
                      loading="lazy"
                      alt=""
                      class="image-2"
                    />
                  </div>
                </div>
                <div class="div-block-36">
                  <h2 class="heading-2-semi">Pharmacy</h2>
                </div>
              </div>
            </a>
            <a
              href="#"
              class="link-block-3 onboarding_role_laboratory_healthcare w-inline-block"
            >
              <div class="div-block-32">
                <div class="div-block-33">
                  <div class="div-block-35">
                    <div class="text-block-6">
                      <span><strong></strong></span>
                    </div>
                  </div>
                  <div class="div-block-34">
                    <img
                      src="images/003-microscope-1.png"
                      loading="lazy"
                      alt=""
                      class="image-2"
                    />
                  </div>
                </div>
                <div class="div-block-36">
                  <h2 class="heading-2-semi">Laboratory</h2>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="container-17 w-container">
        <div class="div-block-27">
          <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
          <div class="div-block-28">
            <p class="small-paragraph-alt">Home</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Term of Use</p>
            <p class="small-paragraph-alt">|</p>
            <p class="small-paragraph-alt">Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="js/onboarding.js" type="application/javascript"></script>
  </body>
</html>
