<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Feb 22 2021 12:30:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60223397d9460568e7c78439" data-wf-site="5fe9d2f67366097441900c56">
<head>
  <meta charset="utf-8">
  <title>Reset password</title>
  <meta content="Reset password" property="og:title">
  <meta content="Reset password" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webflow-conversion-a19937da9b1f54730ca3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="login-page">
    <div class="container-14 w-container">
      <div class="div-block-18">
        <div class="div-block-146">
          <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
            <div class="container-15 w-container">
              <a href="care-giver/login.html" class="brand w-nav-brand"><img src="images/Aluuka-logo_black-1_1Aluuka-logo_black-1.png" loading="lazy" alt=""></a>
              <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="#" class="menu-header w-nav-link">Help Center</a>
                <div class="div-block-19">
                  <a href="#" class="menu-header-bold w-nav-link">EN</a>
                  <div class="menu-header-icon"></div>
                </div>
              </nav>
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="error-message"></div>
    <div class="container-16 w-container">
      <div>
        <div class="columns-2 w-row">
          <div class="w-col w-col-6">
            <div class="error-message"></div>
            <div class="div-block-24">
              <h1>Password Reset</h1>
              <div class="login w-form">
                <form id="email-form" name="email-form" data-name="Email Form" redirect="treatments-main-dashboard" data-redirect="treatments-main-dashboard">
                  <p class="medium-paragraph">Please ensure your new password is strong, we recommend a mixture of numbers and characters</p>
                  <div class="login-form-group"><label for="Email-3">New Password</label><input type="password" class="email-field login_email reset_password w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="**************" id="Email-3" required=""></div>
                  <div class="login-form-group alt"><label for="Password-3">Confirm New Password</label><input type="password" class="password-field login_password reset_confirm_password w-input" maxlength="256" name="Password-3" data-name="Password 3" placeholder="**************" id="Password-3"></div>
                  <div class="login-form-group sub"><input type="submit" value="Login" data-wait="Please wait..." class="button-large temp w-button">
                    <a href="#" class="button-large loginsubmit reset_password_btn w-button">Reset Password</a>
                    <div class="div-block-5"></div>
                  </div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="div-block-22"></div>
            </div>
          </div>
          <div class="column-5 w-col w-col-6">
            <div class="div-block-25"><img src="images/Onboarding_Illustration.svg" loading="lazy" alt="">
              <div class="div-block-26">
                <h1 class="heading-2">Global Healthcare Made Easy</h1>
                <p class="medium-paragraph">Pay for medical treatments of your loved ones abroad, hassle-free.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-17 w-container">
      <div class="div-block-27">
        <p class="small-paragraph">(C) 2020. Alukka. All Rights Reserved</p>
        <div class="div-block-28">
          <p class="small-paragraph-alt">Home</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Term of Use</p>
          <p class="small-paragraph-alt">|</p>
          <p class="small-paragraph-alt">Privacy Policy</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe9d2f67366097441900c56" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="application/javascript" src="/js/reset-password.js"></script>
</body>
</html>